                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ln_pm25   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.966
Method:                 Least Squares   F-statistic:                     2973.
Date:                Mon, 22 Jun 2026   Prob (F-statistic):               0.00
Time:                        16:58:43   Log-Likelihood:                 4554.7
No. Observations:                3660   AIC:                            -8357.
Df Residuals:                    3284   BIC:                            -6024.
Df Model:                         375                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     3.6798      0.003   1051.923      0.000       3.673       3.687
C(city_key)[T.万宁]            -0.6312   2.13e-14  -2.96e+13      0.000      -0.631      -0.631
C(city_key)[T.三亚]            -0.5714   2.49e-14  -2.29e+13      0.000      -0.571      -0.571
C(city_key)[T.三明]            -0.1371   1.39e-14  -9.83e+12      0.000      -0.137      -0.137
C(city_key)[T.三门峡]            0.3621   2.62e-14   1.38e+13      0.000       0.362       0.362
C(city_key)[T.上海]             0.2829      0.004     64.383      0.000       0.274       0.291
C(city_key)[T.上饶]             0.1469   2.19e-14    6.7e+12      0.000       0.147       0.147
C(city_key)[T.东方]            -0.4084   3.39e-14   -1.2e+13      0.000      -0.408      -0.408
C(city_key)[T.东莞]             0.0734      0.004     16.703      0.000       0.065       0.082
C(city_key)[T.东营]             0.5735    3.3e-14   1.74e+13      0.000       0.573       0.573
C(city_key)[T.中卫]             0.1965   9.06e-15   2.17e+13      0.000       0.197       0.197
C(city_key)[T.中山]            -0.0090      0.004     -2.055      0.040      -0.018      -0.000
C(city_key)[T.临夏回族自治]         0.2685   7.19e-15   3.73e+13      0.000       0.268       0.268
C(city_key)[T.临汾]             0.4873   2.33e-14   2.09e+13      0.000       0.487       0.487
C(city_key)[T.临沂]             0.6292   3.34e-14   1.89e+13      0.000       0.629       0.629
C(city_key)[T.临沧]            -0.2593   1.24e-14  -2.09e+13      0.000      -0.259      -0.259
C(city_key)[T.临高县]           -0.3531   2.49e-14  -1.42e+13      0.000      -0.353      -0.353
C(city_key)[T.丹东]             0.0974   3.23e-14   3.01e+12      0.000       0.097       0.097
C(city_key)[T.丽水]            -0.1250      0.004    -28.454      0.000      -0.134      -0.116
C(city_key)[T.丽江]            -0.6084   1.28e-14  -4.76e+13      0.000      -0.608      -0.608
C(city_key)[T.乌兰察布]          -0.1203   2.42e-14  -4.98e+12      0.000      -0.120      -0.120
C(city_key)[T.乌海]             0.1938   4.79e-14   4.05e+12      0.000       0.194       0.194
C(city_key)[T.乌鲁木齐]           0.3413   7.48e-15   4.56e+13      0.000       0.341       0.341
C(city_key)[T.乐东黎族自治县]       -0.5132   4.81e-14  -1.07e+13      0.000      -0.513      -0.513
C(city_key)[T.乐山]             0.2760   4.22e-14   6.54e+12      0.000       0.276       0.276
C(city_key)[T.九江]             0.2165   7.37e-15   2.94e+13      0.000       0.216       0.216
C(city_key)[T.云浮]            -0.0299   2.99e-14     -1e+12      0.000      -0.030      -0.030
C(city_key)[T.五家渠]            0.3744   4.53e-14   8.27e+12      0.000       0.374       0.374
C(city_key)[T.五指山]           -0.5245   2.83e-14  -1.85e+13      0.000      -0.525      -0.525
C(city_key)[T.亳州]             0.6424      0.004    146.224      0.000       0.634       0.651
C(city_key)[T.仙桃]             0.5592   1.44e-14   3.89e+13      0.000       0.559       0.559
C(city_key)[T.伊春]            -0.3257   2.83e-14  -1.15e+13      0.000      -0.326      -0.326
C(city_key)[T.伊犁哈萨克自治]        0.2027   1.35e-14   1.51e+13      0.000       0.203       0.203
C(city_key)[T.佛山]             0.1706      0.004     38.830      0.000       0.162       0.179
C(city_key)[T.佳木斯]            0.0061   1.08e-14   5.68e+11      0.000       0.006       0.006
C(city_key)[T.保亭黎族苗族自治县]     -0.5869   1.25e-14  -4.69e+13      0.000      -0.587      -0.587
C(city_key)[T.保定]             0.7242      0.004    164.842      0.000       0.716       0.733
C(city_key)[T.保山]            -0.2544   9.66e-15  -2.63e+13      0.000      -0.254      -0.254
C(city_key)[T.信阳]             0.5650   1.88e-14   3.01e+13      0.000       0.565       0.565
C(city_key)[T.儋州]            -0.3479   1.46e-14  -2.38e+13      0.000      -0.348      -0.348
C(city_key)[T.克孜勒苏柯尔克孜自治]     0.7810   7.14e-15   1.09e+14      0.000       0.781       0.781
C(city_key)[T.克拉玛依]           0.1513   1.08e-14    1.4e+13      0.000       0.151       0.151
C(city_key)[T.六安]             0.4184      0.004     95.231      0.000       0.410       0.427
C(city_key)[T.六盘水]           -0.0549   1.29e-14  -4.27e+12      0.000      -0.055      -0.055
C(city_key)[T.兰州]             0.2516   1.18e-14   2.14e+13      0.000       0.252       0.252
C(city_key)[T.兴安]            -0.3190   7.88e-15  -4.05e+13      0.000      -0.319      -0.319
C(city_key)[T.内江]             0.4543   1.16e-14   3.92e+13      0.000       0.454       0.454
C(city_key)[T.凉山彝族自治]        -0.4519   1.56e-14  -2.89e+13      0.000      -0.452      -0.452
C(city_key)[T.包头]            -0.1067   1.51e-14  -7.05e+12      0.000      -0.107      -0.107
C(city_key)[T.北京]             0.6171      0.004    140.456      0.000       0.608       0.626
C(city_key)[T.北屯]            -0.2460   9.43e-15  -2.61e+13      0.000      -0.246      -0.246
C(city_key)[T.北海]            -0.0323   7.35e-15   -4.4e+12      0.000      -0.032      -0.032
C(city_key)[T.十堰]             0.2478   8.45e-15   2.93e+13      0.000       0.248       0.248
C(city_key)[T.南京]             0.4825      0.004    109.830      0.000       0.474       0.491
C(city_key)[T.南充]             0.3960   7.59e-15   5.22e+13      0.000       0.396       0.396
C(city_key)[T.南宁]             0.0617   1.02e-14   6.07e+12      0.000       0.062       0.062
C(city_key)[T.南平]            -0.0249   1.42e-14  -1.75e+12      0.000      -0.025      -0.025
C(city_key)[T.南昌]             0.3324   7.42e-15   4.48e+13      0.000       0.332       0.332
C(city_key)[T.南通]             0.3095      0.004     70.447      0.000       0.301       0.318
C(city_key)[T.南阳]             0.6889    1.7e-14   4.06e+13      0.000       0.689       0.689
C(city_key)[T.博尔塔拉蒙古自治]       0.1261   1.26e-14      1e+13      0.000       0.126       0.126
C(city_key)[T.厦门]            -0.0572   9.21e-15  -6.21e+12      0.000      -0.057      -0.057
C(city_key)[T.双河]             0.1363   1.22e-14   1.12e+13      0.000       0.136       0.136
C(city_key)[T.双鸭山]            0.0014   8.65e-15   1.59e+11      0.000       0.001       0.001
C(city_key)[T.可克达拉]           0.2700   1.42e-14   1.91e+13      0.000       0.270       0.270
C(city_key)[T.台州]            -0.0594      0.004    -13.529      0.000      -0.068      -0.051
C(city_key)[T.合肥]             0.5288      0.004    120.358      0.000       0.520       0.537
C(city_key)[T.吉安]             0.2479   1.08e-14   2.29e+13      0.000       0.248       0.248
C(city_key)[T.吉林]             0.1016   1.07e-14   9.51e+12      0.000       0.102       0.102
C(city_key)[T.吐鲁番]            0.4534   7.51e-15   6.04e+13      0.000       0.453       0.453
C(city_key)[T.吕梁]             0.1734   1.89e-14   9.19e+12      0.000       0.173       0.173
C(city_key)[T.吴忠]             0.1640   1.19e-14   1.38e+13      0.000       0.164       0.164
C(city_key)[T.周口]             0.7333   2.03e-14   3.62e+13      0.000       0.733       0.733
C(city_key)[T.呼伦贝尔]          -0.4092   9.04e-15  -4.53e+13      0.000      -0.409      -0.409
C(city_key)[T.呼和浩特]           0.1506   1.09e-14   1.38e+13      0.000       0.151       0.151
C(city_key)[T.和田]             0.9884   1.32e-14   7.47e+13      0.000       0.988       0.988
C(city_key)[T.咸宁]             0.2059   1.34e-14   1.54e+13      0.000       0.206       0.206
C(city_key)[T.咸阳]             0.4351      1e-14   4.34e+13      0.000       0.435       0.435
C(city_key)[T.哈密]             0.0872    1.6e-14   5.43e+12      0.000       0.087       0.087
C(city_key)[T.哈尔滨]            0.1060   9.24e-15   1.15e+13      0.000       0.106       0.106
C(city_key)[T.唐山]             0.7097      0.004    161.535      0.000       0.701       0.718
C(city_key)[T.商丘]             0.7035   1.49e-14   4.73e+13      0.000       0.703       0.703
C(city_key)[T.商洛]             0.1406   1.02e-14   1.37e+13      0.000       0.141       0.141
C(city_key)[T.喀什]             1.1020   1.17e-14   9.42e+13      0.000       1.102       1.102
C(city_key)[T.嘉兴]             0.3614      0.004     82.252      0.000       0.353       0.370
C(city_key)[T.嘉峪关]            0.0275   7.15e-15   3.84e+12      0.000       0.027       0.027
C(city_key)[T.四平]             0.2888    1.7e-14    1.7e+13      0.000       0.289       0.289
C(city_key)[T.固原]             0.1434   1.23e-14   1.16e+13      0.000       0.143       0.143
C(city_key)[T.图木舒克]           0.8696   1.21e-14    7.2e+13      0.000       0.870       0.870
C(city_key)[T.塔城]            -0.0815   1.79e-14  -4.55e+12      0.000      -0.081      -0.081
C(city_key)[T.大兴安岭]          -0.4630    1.1e-14   -4.2e+13      0.000      -0.463      -0.463
C(city_key)[T.大同]             0.0666   1.57e-14   4.23e+12      0.000       0.067       0.067
C(city_key)[T.大庆]             0.0765   1.21e-14   6.31e+12      0.000       0.077       0.077
C(city_key)[T.大理白族自治]        -0.5153   1.58e-14  -3.27e+13      0.000      -0.515      -0.515
C(city_key)[T.大连]             0.2567    1.1e-14   2.33e+13      0.000       0.257       0.257
C(city_key)[T.天水]             0.1489   1.31e-14   1.14e+13      0.000       0.149       0.149
C(city_key)[T.天津]             0.7292      0.004    165.973      0.000       0.721       0.738
C(city_key)[T.天门]             0.5839    1.5e-14    3.9e+13      0.000       0.584       0.584
C(city_key)[T.太原]             0.2627   1.19e-14   2.21e+13      0.000       0.263       0.263
C(city_key)[T.威海]             0.0904   1.25e-14   7.25e+12      0.000       0.090       0.090
C(city_key)[T.娄底]             0.3711   1.21e-14   3.07e+13      0.000       0.371       0.371
C(city_key)[T.孝感]             0.5411    1.1e-14   4.91e+13      0.000       0.541       0.541
C(city_key)[T.宁德]            -0.2622   7.14e-15  -3.67e+13      0.000      -0.262      -0.262
C(city_key)[T.宁波]             0.1020      0.004     23.222      0.000       0.093       0.111
C(city_key)[T.安庆]             0.3170      0.004     72.162      0.000       0.308       0.326
C(city_key)[T.安康]             0.3203   1.26e-14   2.54e+13      0.000       0.320       0.320
C(city_key)[T.安阳]             0.8569    7.9e-15   1.09e+14      0.000       0.857       0.857
C(city_key)[T.安顺]            -0.0712   1.23e-14   -5.8e+12      0.000      -0.071      -0.071
C(city_key)[T.定安县]           -0.5024   7.75e-15  -6.48e+13      0.000      -0.502      -0.502
C(city_key)[T.定西]             0.1816   9.92e-15   1.83e+13      0.000       0.182       0.182
C(city_key)[T.宜宾]             0.4492   1.29e-14   3.49e+13      0.000       0.449       0.449
C(city_key)[T.宜昌]             0.3243   8.03e-15   4.04e+13      0.000       0.324       0.324
C(city_key)[T.宜春]             0.3172   1.32e-14   2.39e+13      0.000       0.317       0.317
C(city_key)[T.宝鸡]             0.4529   1.31e-14   3.46e+13      0.000       0.453       0.453
C(city_key)[T.宣城]             0.2164      0.004     49.261      0.000       0.208       0.225
C(city_key)[T.宿州]             0.6231      0.004    141.817      0.000       0.614       0.632
C(city_key)[T.宿迁]             0.5387      0.004    122.608      0.000       0.530       0.547
C(city_key)[T.屯昌县]           -0.4888   8.31e-15  -5.88e+13      0.000      -0.489      -0.489
C(city_key)[T.山南]            -0.1341   1.21e-14  -1.11e+13      0.000      -0.134      -0.134
C(city_key)[T.岳阳]             0.3863   7.15e-15    5.4e+13      0.000       0.386       0.386
C(city_key)[T.崇左]             0.0508    7.5e-15   6.77e+12      0.000       0.051       0.051
C(city_key)[T.巴中]             0.2063   8.71e-15   2.37e+13      0.000       0.206       0.206
C(city_key)[T.巴彦淖尔]          -0.0663   1.19e-14  -5.57e+12      0.000      -0.066      -0.066
C(city_key)[T.巴音郭楞蒙古自治]       0.8950   1.27e-14   7.03e+13      0.000       0.895       0.895
C(city_key)[T.常州]             0.4544      0.004    103.436      0.000       0.446       0.463
C(city_key)[T.常德]             0.4547   8.82e-15   5.16e+13      0.000       0.455       0.455
C(city_key)[T.平凉]             0.1921   8.65e-15   2.22e+13      0.000       0.192       0.192
C(city_key)[T.平顶山]            0.7230    1.2e-14   6.01e+13      0.000       0.723       0.723
C(city_key)[T.广元]             0.1342   8.68e-15   1.55e+13      0.000       0.134       0.134
C(city_key)[T.广安]             0.3808    7.5e-15   5.07e+13      0.000       0.381       0.381
C(city_key)[T.广州]             0.0992      0.004     22.573      0.000       0.091       0.108
C(city_key)[T.庆阳]             0.1845   7.26e-15   2.54e+13      0.000       0.185       0.185
C(city_key)[T.廊坊]             0.7953      0.004    181.026      0.000       0.787       0.804
C(city_key)[T.延安]             0.1357    1.5e-14   9.08e+12      0.000       0.136       0.136
C(city_key)[T.延边朝鲜族自治]       -0.1345   1.57e-14  -8.54e+12      0.000      -0.134      -0.134
C(city_key)[T.开封]             0.7915   7.15e-15   1.11e+14      0.000       0.792       0.792
C(city_key)[T.张家口]            0.0275      0.004      6.249      0.000       0.019       0.036
C(city_key)[T.张家界]            0.1098   1.08e-14   1.02e+13      0.000       0.110       0.110
C(city_key)[T.张掖]             0.0704   9.12e-15   7.72e+12      0.000       0.070       0.070
C(city_key)[T.徐州]             0.6750      0.004    153.627      0.000       0.666       0.684
C(city_key)[T.德宏傣族景颇族自治]     -0.2763   1.33e-14  -2.08e+13      0.000      -0.276      -0.276
C(city_key)[T.德州]             0.7630   1.28e-14   5.97e+13      0.000       0.763       0.763
C(city_key)[T.德阳]             0.3915   9.96e-15   3.93e+13      0.000       0.391       0.391
C(city_key)[T.忻州]             0.1322   7.14e-15   1.85e+13      0.000       0.132       0.132
C(city_key)[T.怀化]             0.2451   7.33e-15   3.34e+13      0.000       0.245       0.245
C(city_key)[T.怒江傈僳族自治]       -0.5385   1.14e-14  -4.71e+13      0.000      -0.539      -0.539
C(city_key)[T.恩施土家族苗族自治]      0.1304   9.03e-15   1.44e+13      0.000       0.130       0.130
C(city_key)[T.惠州]            -0.0573      0.004    -13.047      0.000      -0.066      -0.049
C(city_key)[T.成都]             0.5637   1.21e-14   4.68e+13      0.000       0.564       0.564
C(city_key)[T.扬州]             0.4651      0.004    105.859      0.000       0.456       0.474
C(city_key)[T.承德]             0.0782      0.004     17.809      0.000       0.070       0.087
C(city_key)[T.抚州]            -0.0377   7.24e-15   -5.2e+12      0.000      -0.038      -0.038
C(city_key)[T.抚顺]             0.1143   9.55e-15    1.2e+13      0.000       0.114       0.114
C(city_key)[T.拉萨]            -0.1651   7.79e-15  -2.12e+13      0.000      -0.165      -0.165
C(city_key)[T.揭阳]            -0.0069   7.23e-15  -9.54e+11      0.000      -0.007      -0.007
C(city_key)[T.攀枝花]           -0.2903   1.24e-14  -2.34e+13      0.000      -0.290      -0.290
C(city_key)[T.文山壮族苗族自治]      -0.2247   1.27e-14  -1.77e+13      0.000      -0.225      -0.225
C(city_key)[T.文昌]            -0.5373   7.29e-15  -7.37e+13      0.000      -0.537      -0.537
C(city_key)[T.新乡]             0.8411   7.55e-15   1.11e+14      0.000       0.841       0.841
C(city_key)[T.新余]             0.2913   7.18e-15   4.06e+13      0.000       0.291       0.291
C(city_key)[T.无锡]             0.4877      0.004    111.010      0.000       0.479       0.496
C(city_key)[T.日喀则]           -0.1040    7.2e-15  -1.45e+13      0.000      -0.104      -0.104
C(city_key)[T.日照]             0.4412   8.18e-15   5.39e+13      0.000       0.441       0.441
C(city_key)[T.昆明]            -0.3835   1.26e-14  -3.04e+13      0.000      -0.384      -0.384
C(city_key)[T.昆玉]             0.9681   1.18e-14   8.17e+13      0.000       0.968       0.968
C(city_key)[T.昌吉回族自治]         0.1475   1.71e-14   8.62e+12      0.000       0.147       0.147
C(city_key)[T.昌江黎族自治县]       -0.3584   1.05e-14  -3.41e+13      0.000      -0.358      -0.358
C(city_key)[T.昌都]            -0.0431   7.17e-15  -6.02e+12      0.000      -0.043      -0.043
C(city_key)[T.昭通]            -0.1396   9.93e-15  -1.41e+13      0.000      -0.140      -0.140
C(city_key)[T.晋中]             0.3161   8.49e-15   3.72e+13      0.000       0.316       0.316
C(city_key)[T.晋城]             0.5756   1.06e-14   5.45e+13      0.000       0.576       0.576
C(city_key)[T.普洱]            -0.2123    1.3e-14  -1.63e+13      0.000      -0.212      -0.212
C(city_key)[T.景德镇]            0.1469   1.34e-14    1.1e+13      0.000       0.147       0.147
C(city_key)[T.曲靖]            -0.2659   7.18e-15   -3.7e+13      0.000      -0.266      -0.266
C(city_key)[T.朔州]             0.0931   8.57e-15   1.09e+13      0.000       0.093       0.093
C(city_key)[T.朝阳]             0.1225   1.02e-14   1.21e+13      0.000       0.123       0.123
C(city_key)[T.本溪]             0.0712   1.39e-14   5.14e+12      0.000       0.071       0.071
C(city_key)[T.来宾]             0.2248   1.01e-14   2.23e+13      0.000       0.225       0.225
C(city_key)[T.杭州]             0.1461      0.004     33.250      0.000       0.137       0.155
C(city_key)[T.松原]             0.1911   7.25e-15   2.64e+13      0.000       0.191       0.191
C(city_key)[T.林芝]            -0.5188   7.52e-15   -6.9e+13      0.000      -0.519      -0.519
C(city_key)[T.果洛藏族自治]        -0.1062   1.25e-14   -8.5e+12      0.000      -0.106      -0.106
C(city_key)[T.枣庄]             0.6975   7.16e-15   9.75e+13      0.000       0.698       0.698
C(city_key)[T.柳州]             0.0854   1.54e-14   5.54e+12      0.000       0.085       0.085
C(city_key)[T.株洲]             0.1749   7.14e-15   2.45e+13      0.000       0.175       0.175
C(city_key)[T.桂林]             0.0849   1.98e-14    4.3e+12      0.000       0.085       0.085
C(city_key)[T.梅州]            -0.0768   1.16e-14   -6.6e+12      0.000      -0.077      -0.077
C(city_key)[T.梧州]             0.0822   8.73e-15   9.42e+12      0.000       0.082       0.082
C(city_key)[T.楚雄彝族自治]        -0.3871   7.91e-15  -4.89e+13      0.000      -0.387      -0.387
C(city_key)[T.榆林]             0.1669   8.59e-15   1.94e+13      0.000       0.167       0.167
C(city_key)[T.武威]             0.1255   1.05e-14    1.2e+13      0.000       0.126       0.126
C(city_key)[T.武汉]             0.6102   1.23e-14   4.95e+13      0.000       0.610       0.610
C(city_key)[T.毕节]             0.0035   1.19e-14   2.93e+11      0.000       0.003       0.003
C(city_key)[T.永州]             0.1372   7.14e-15   1.92e+13      0.000       0.137       0.137
C(city_key)[T.汉中]             0.3743   7.43e-15   5.04e+13      0.000       0.374       0.374
C(city_key)[T.汕头]            -0.0866   1.02e-14  -8.47e+12      0.000      -0.087      -0.087
C(city_key)[T.汕尾]            -0.1454   7.88e-15  -1.85e+13      0.000      -0.145      -0.145
C(city_key)[T.江门]            -0.0222      0.004     -5.050      0.000      -0.031      -0.014
C(city_key)[T.池州]             0.1362      0.004     31.006      0.000       0.128       0.145
C(city_key)[T.沈阳]             0.4113   1.45e-14   2.84e+13      0.000       0.411       0.411
C(city_key)[T.沧州]             0.7556      0.004    171.992      0.000       0.747       0.764
C(city_key)[T.河池]             0.0163   8.28e-15   1.97e+12      0.000       0.016       0.016
C(city_key)[T.河源]            -0.1011   7.14e-15  -1.41e+13      0.000      -0.101      -0.101
C(city_key)[T.泉州]            -0.1686   9.54e-15  -1.77e+13      0.000      -0.169      -0.169
C(city_key)[T.泰安]             0.7121   1.12e-14   6.35e+13      0.000       0.712       0.712
C(city_key)[T.泰州]             0.4617      0.004    105.098      0.000       0.453       0.470
C(city_key)[T.泸州]             0.5590   1.42e-14   3.95e+13      0.000       0.559       0.559
C(city_key)[T.洛阳]             0.5843   8.86e-15   6.59e+13      0.000       0.584       0.584
C(city_key)[T.济南]             0.6622   1.58e-14   4.18e+13      0.000       0.662       0.662
C(city_key)[T.济宁]             0.7308    9.4e-15   7.78e+13      0.000       0.731       0.731
C(city_key)[T.济源]             0.7119   1.47e-14   4.84e+13      0.000       0.712       0.712
C(city_key)[T.海东]             0.2178   9.29e-15   2.34e+13      0.000       0.218       0.218
C(city_key)[T.海北藏族自治]        -0.1207   1.71e-14  -7.05e+12      0.000      -0.121      -0.121
C(city_key)[T.海南藏族自治]        -0.0241   9.73e-15  -2.48e+12      0.000      -0.024      -0.024
C(city_key)[T.海口]            -0.4910   7.54e-15  -6.51e+13      0.000      -0.491      -0.491
C(city_key)[T.海西蒙古族藏族自治]      0.1549   8.32e-15   1.86e+13      0.000       0.155       0.155
C(city_key)[T.淄博]             0.5985   1.26e-14   4.74e+13      0.000       0.599       0.599
C(city_key)[T.淮北]             0.6355      0.004    144.651      0.000       0.627       0.644
C(city_key)[T.淮南]             0.5596      0.004    127.382      0.000       0.551       0.568
C(city_key)[T.淮安]             0.5037      0.004    114.649      0.000       0.495       0.512
C(city_key)[T.深圳]            -0.0756      0.004    -17.206      0.000      -0.084      -0.067
C(city_key)[T.清远]             0.0100   7.28e-15   1.38e+12      0.000       0.010       0.010
C(city_key)[T.温州]            -0.0786      0.004    -17.899      0.000      -0.087      -0.070
C(city_key)[T.渭南]             0.6858   7.43e-15   9.23e+13      0.000       0.686       0.686
C(city_key)[T.湖州]             0.2881      0.004     65.580      0.000       0.280       0.297
C(city_key)[T.湘潭]             0.4330    1.1e-14   3.93e+13      0.000       0.433       0.433
C(city_key)[T.湘西土家族苗族自治]      0.2119   8.28e-15   2.56e+13      0.000       0.212       0.212
C(city_key)[T.湛江]            -0.1473   1.34e-14   -1.1e+13      0.000      -0.147      -0.147
C(city_key)[T.滁州]             0.4748      0.004    108.078      0.000       0.466       0.483
C(city_key)[T.滨州]             0.6754   9.49e-15   7.12e+13      0.000       0.675       0.675
C(city_key)[T.漯河]             0.7629   7.24e-15   1.05e+14      0.000       0.763       0.763
C(city_key)[T.漳州]            -0.1275   8.22e-15  -1.55e+13      0.000      -0.128      -0.128
C(city_key)[T.潍坊]             0.5563   8.86e-15   6.28e+13      0.000       0.556       0.556
C(city_key)[T.潜江]             0.5761   1.11e-14   5.18e+13      0.000       0.576       0.576
C(city_key)[T.潮州]            -0.1469   7.33e-15  -2.01e+13      0.000      -0.147      -0.147
C(city_key)[T.澄迈县]           -0.4103   7.16e-15  -5.73e+13      0.000      -0.410      -0.410
C(city_key)[T.濮阳]             0.8221    9.9e-15   8.31e+13      0.000       0.822       0.822
C(city_key)[T.烟台]             0.2726   9.55e-15   2.85e+13      0.000       0.273       0.273
C(city_key)[T.焦作]             0.8414   9.52e-15   8.84e+13      0.000       0.841       0.841
C(city_key)[T.牡丹江]           -0.0350   7.88e-15  -4.44e+12      0.000      -0.035      -0.035
C(city_key)[T.玉林]            -0.0090   9.07e-15  -9.89e+11      0.000      -0.009      -0.009
C(city_key)[T.玉树藏族自治]        -0.0687   9.11e-15  -7.55e+12      0.000      -0.069      -0.069
C(city_key)[T.玉溪]            -0.2520   1.03e-14  -2.44e+13      0.000      -0.252      -0.252
C(city_key)[T.珠海]            -0.0875      0.004    -19.911      0.000      -0.096      -0.079
C(city_key)[T.琼中黎族苗族自治县]     -0.5398   1.13e-14  -4.77e+13      0.000      -0.540      -0.540
C(city_key)[T.琼海]            -0.5674   1.09e-14  -5.21e+13      0.000      -0.567      -0.567
C(city_key)[T.甘南藏族自治]        -0.1138   7.27e-15  -1.57e+13      0.000      -0.114      -0.114
C(city_key)[T.甘孜藏族自治]        -0.1118   7.95e-15  -1.41e+13      0.000      -0.112      -0.112
C(city_key)[T.白城]             0.0413   9.76e-15   4.23e+12      0.000       0.041       0.041
C(city_key)[T.白山]            -0.0215   7.28e-15  -2.95e+12      0.000      -0.021      -0.021
C(city_key)[T.白沙黎族自治县]       -0.4286   1.07e-14     -4e+13      0.000      -0.429      -0.429
C(city_key)[T.白银]             0.2226   7.41e-15   3.01e+13      0.000       0.223       0.223
C(city_key)[T.百色]             0.0557   8.89e-15   6.26e+12      0.000       0.056       0.056
C(city_key)[T.益阳]             0.4494   1.17e-14   3.85e+13      0.000       0.449       0.449
C(city_key)[T.盐城]             0.3032      0.004     69.019      0.000       0.295       0.312
C(city_key)[T.盘锦]             0.3281   7.18e-15   4.57e+13      0.000       0.328       0.328
C(city_key)[T.眉山]             0.4750   1.18e-14   4.01e+13      0.000       0.475       0.475
C(city_key)[T.石嘴山]            0.2410   7.17e-15   3.36e+13      0.000       0.241       0.241
C(city_key)[T.石家庄]            1.0010      0.004    227.846      0.000       0.992       1.010
C(city_key)[T.石河子]            0.4858   1.04e-14   4.67e+13      0.000       0.486       0.486
C(city_key)[T.神农架林区]         -0.0599   1.71e-14   -3.5e+12      0.000      -0.060      -0.060
C(city_key)[T.福州]            -0.1213   8.16e-15  -1.49e+13      0.000      -0.121      -0.121
C(city_key)[T.秦皇岛]            0.3806      0.004     86.622      0.000       0.372       0.389
C(city_key)[T.红河哈尼族彝族自治]     -0.2213   1.04e-14  -2.13e+13      0.000      -0.221      -0.221
C(city_key)[T.绍兴]             0.0995      0.004     22.642      0.000       0.091       0.108
C(city_key)[T.绥化]             0.1677   1.21e-14   1.38e+13      0.000       0.168       0.168
C(city_key)[T.绵阳]             0.3518   9.71e-15   3.62e+13      0.000       0.352       0.352
C(city_key)[T.聊城]             0.8361   7.38e-15   1.13e+14      0.000       0.836       0.836
C(city_key)[T.肇庆]             0.0257      0.004      5.846      0.000       0.017       0.034
C(city_key)[T.胡杨河]            0.1966   7.33e-15   2.68e+13      0.000       0.197       0.197
C(city_key)[T.自贡]             0.5503   9.89e-15   5.56e+13      0.000       0.550       0.550
C(city_key)[T.舟山]            -0.1320      0.004    -30.038      0.000      -0.141      -0.123
C(city_key)[T.芜湖]             0.4433      0.004    100.905      0.000       0.435       0.452
C(city_key)[T.苏州]             0.4164      0.004     94.789      0.000       0.408       0.425
C(city_key)[T.茂名]            -0.0871   7.74e-15  -1.12e+13      0.000      -0.087      -0.087
C(city_key)[T.荆州]             0.5724   8.13e-15   7.04e+13      0.000       0.572       0.572
C(city_key)[T.荆门]             0.5887   7.33e-15   8.04e+13      0.000       0.589       0.589
C(city_key)[T.莆田]            -0.2497   8.29e-15  -3.01e+13      0.000      -0.250      -0.250
C(city_key)[T.菏泽]             0.7643   7.38e-15   1.04e+14      0.000       0.764       0.764
C(city_key)[T.萍乡]             0.1148   9.26e-15   1.24e+13      0.000       0.115       0.115
C(city_key)[T.营口]             0.2904   1.34e-14   2.17e+13      0.000       0.290       0.290
C(city_key)[T.葫芦岛]            0.2456   1.17e-14   2.11e+13      0.000       0.246       0.246
C(city_key)[T.蚌埠]             0.5695      0.004    129.622      0.000       0.561       0.578
C(city_key)[T.衡水]             0.8400      0.004    191.205      0.000       0.831       0.849
C(city_key)[T.衡阳]             0.4188    7.4e-15   5.66e+13      0.000       0.419       0.419
C(city_key)[T.衢州]             0.1584      0.004     36.050      0.000       0.150       0.167
C(city_key)[T.襄阳]             0.5923   7.34e-15   8.07e+13      0.000       0.592       0.592
C(city_key)[T.西双版纳傣族自治]      -0.1226   7.17e-15  -1.71e+13      0.000      -0.123      -0.123
C(city_key)[T.西宁]             0.0984   8.94e-15    1.1e+13      0.000       0.098       0.098
C(city_key)[T.西安]             0.5948    9.7e-15   6.13e+13      0.000       0.595       0.595
C(city_key)[T.许昌]             0.7789   7.86e-15   9.91e+13      0.000       0.779       0.779
C(city_key)[T.贵港]             0.1540   7.24e-15   2.13e+13      0.000       0.154       0.154
C(city_key)[T.贵阳]            -0.0142   7.26e-15  -1.96e+12      0.000      -0.014      -0.014
C(city_key)[T.贺州]             0.1020   7.17e-15   1.42e+13      0.000       0.102       0.102
C(city_key)[T.资阳]             0.3803   8.47e-15   4.49e+13      0.000       0.380       0.380
C(city_key)[T.赣州]            -0.0754   8.45e-15  -8.92e+12      0.000      -0.075      -0.075
C(city_key)[T.赤峰]            -0.0381   7.31e-15  -5.22e+12      0.000      -0.038      -0.038
C(city_key)[T.辽源]             0.1962   1.06e-14   1.85e+13      0.000       0.196       0.196
C(city_key)[T.辽阳]             0.3285   7.37e-15   4.46e+13      0.000       0.328       0.328
C(city_key)[T.达州]             0.3201   8.31e-15   3.85e+13      0.000       0.320       0.320
C(city_key)[T.运城]             0.6714   1.13e-14   5.95e+13      0.000       0.671       0.671
C(city_key)[T.连云港]            0.5135      0.004    116.873      0.000       0.505       0.522
C(city_key)[T.迪庆藏族自治]        -0.6718   7.48e-15  -8.98e+13      0.000      -0.672      -0.672
C(city_key)[T.通化]             0.0806   7.57e-15   1.06e+13      0.000       0.081       0.081
C(city_key)[T.通辽]             0.0229   7.26e-15   3.15e+12      0.000       0.023       0.023
C(city_key)[T.遂宁]             0.4117    8.1e-15   5.08e+13      0.000       0.412       0.412
C(city_key)[T.遵义]             0.0687   7.31e-15    9.4e+12      0.000       0.069       0.069
C(city_key)[T.邢台]             0.9336      0.004    212.505      0.000       0.925       0.942
C(city_key)[T.那曲]            -0.0668   7.52e-15  -8.88e+12      0.000      -0.067      -0.067
C(city_key)[T.邯郸]             0.9524      0.004    216.777      0.000       0.944       0.961
C(city_key)[T.邵阳]             0.2496   7.39e-15   3.38e+13      0.000       0.250       0.250
C(city_key)[T.郑州]             0.7561   8.06e-15   9.38e+13      0.000       0.756       0.756
C(city_key)[T.郴州]             0.1462   7.66e-15   1.91e+13      0.000       0.146       0.146
C(city_key)[T.鄂尔多斯]          -0.0574   7.71e-15  -7.45e+12      0.000      -0.057      -0.057
C(city_key)[T.鄂州]             0.5281   7.45e-15   7.09e+13      0.000       0.528       0.528
C(city_key)[T.酒泉]             0.1894   7.34e-15   2.58e+13      0.000       0.189       0.189
C(city_key)[T.重庆]             0.3057   8.84e-15   3.46e+13      0.000       0.306       0.306
C(city_key)[T.金华]             0.1593      0.004     36.249      0.000       0.151       0.168
C(city_key)[T.金昌]             0.0973   8.62e-15   1.13e+13      0.000       0.097       0.097
C(city_key)[T.钦州]             0.0212   7.15e-15   2.96e+12      0.000       0.021       0.021
C(city_key)[T.铁岭]             0.2885   7.21e-15      4e+13      0.000       0.288       0.288
C(city_key)[T.铁门关]            0.4674   7.16e-15   6.53e+13      0.000       0.467       0.467
C(city_key)[T.铜仁]             0.0633   7.58e-15   8.34e+12      0.000       0.063       0.063
C(city_key)[T.铜川]             0.3152   1.14e-14   2.76e+13      0.000       0.315       0.315
C(city_key)[T.铜陵]             0.4215      0.004     95.942      0.000       0.413       0.430
C(city_key)[T.银川]             0.2155   7.32e-15   2.95e+13      0.000       0.215       0.215
C(city_key)[T.锡林郭勒]          -0.3589   7.14e-15  -5.03e+13      0.000      -0.359      -0.359
C(city_key)[T.锦州]             0.2408   7.86e-15   3.06e+13      0.000       0.241       0.241
C(city_key)[T.镇江]             0.4758      0.004    108.298      0.000       0.467       0.484
C(city_key)[T.长春]             0.3017   1.22e-14   2.46e+13      0.000       0.302       0.302
C(city_key)[T.长沙]             0.4533    8.2e-15   5.53e+13      0.000       0.453       0.453
C(city_key)[T.长治]             0.5571   9.42e-15   5.91e+13      0.000       0.557       0.557
C(city_key)[T.阜新]             0.1590   7.36e-15   2.16e+13      0.000       0.159       0.159
C(city_key)[T.阜阳]             0.6313      0.004    143.680      0.000       0.623       0.640
C(city_key)[T.防城港]           -0.0730   7.21e-15  -1.01e+13      0.000      -0.073      -0.073
C(city_key)[T.阳江]            -0.1129   7.22e-15  -1.56e+13      0.000      -0.113      -0.113
C(city_key)[T.阳泉]             0.4283   7.28e-15   5.89e+13      0.000       0.428       0.428
C(city_key)[T.阿克苏]            0.6848   9.42e-15   7.27e+13      0.000       0.685       0.685
C(city_key)[T.阿勒泰]           -0.4621   7.18e-15  -6.43e+13      0.000      -0.462      -0.462
C(city_key)[T.阿坝藏族羌族自治]      -0.3201   9.44e-15  -3.39e+13      0.000      -0.320      -0.320
C(city_key)[T.阿拉善]            0.0636   7.46e-15   8.53e+12      0.000       0.064       0.064
C(city_key)[T.阿拉尔]            0.7771   7.26e-15   1.07e+14      0.000       0.777       0.777
C(city_key)[T.阿里]            -0.1015   7.22e-15   -1.4e+13      0.000      -0.101      -0.101
C(city_key)[T.陇南]            -0.0546   8.56e-15  -6.38e+12      0.000      -0.055      -0.055
C(city_key)[T.陵水黎族自治县]       -0.6115   7.17e-15  -8.53e+13      0.000      -0.612      -0.612
C(city_key)[T.随州]             0.5209    7.8e-15   6.68e+13      0.000       0.521       0.521
C(city_key)[T.雅安]            -0.0398    7.6e-15  -5.24e+12      0.000      -0.040      -0.040
C(city_key)[T.青岛]             0.4159   7.69e-15   5.41e+13      0.000       0.416       0.416
C(city_key)[T.鞍山]             0.2331   7.28e-15    3.2e+13      0.000       0.233       0.233
C(city_key)[T.韶关]             0.0278   1.05e-14   2.65e+12      0.000       0.028       0.028
C(city_key)[T.马鞍山]            0.4745      0.004    108.006      0.000       0.466       0.483
C(city_key)[T.驻马店]            0.6763   7.18e-15   9.42e+13      0.000       0.676       0.676
C(city_key)[T.鸡西]             0.0140   7.33e-15   1.91e+12      0.000       0.014       0.014
C(city_key)[T.鹤壁]             0.8245   7.71e-15   1.07e+14      0.000       0.825       0.825
C(city_key)[T.鹤岗]            -0.1180   7.18e-15  -1.64e+13      0.000      -0.118      -0.118
C(city_key)[T.鹰潭]             0.2107   8.75e-15   2.41e+13      0.000       0.211       0.211
C(city_key)[T.黄冈]             0.3440   7.27e-15   4.73e+13      0.000       0.344       0.344
C(city_key)[T.黄南藏族自治]        -0.1425   7.93e-15   -1.8e+13      0.000      -0.142      -0.142
C(city_key)[T.黄山]             0.0020      0.004      0.463      0.643      -0.007       0.011
C(city_key)[T.黄石]             0.3352   8.55e-15   3.92e+13      0.000       0.335       0.335
C(city_key)[T.黑河]            -0.2927   7.42e-15  -3.95e+13      0.000      -0.293      -0.293
C(city_key)[T.黔东南苗族侗族自治]     -0.0543   8.88e-15  -6.11e+12      0.000      -0.054      -0.054
C(city_key)[T.黔南布依族苗族自治]     -0.1030   7.14e-15  -1.44e+13      0.000      -0.103      -0.103
C(city_key)[T.黔西南布依族苗族自治]    -0.1108   8.05e-15  -1.38e+13      0.000      -0.111      -0.111
C(city_key)[T.齐齐哈尔]          -0.0453   7.88e-15  -5.75e+12      0.000      -0.045      -0.045
C(city_key)[T.龙岩]            -0.2282   7.98e-15  -2.86e+13      0.000      -0.228      -0.228
C(year)[T.2011]               0.0562      0.003     20.097      0.000       0.051       0.062
C(year)[T.2012]               0.0149      0.003      4.550      0.000       0.008       0.021
C(year)[T.2013]               0.0982      0.004     26.648      0.000       0.091       0.105
C(year)[T.2014]               0.0502      0.004     12.875      0.000       0.043       0.058
C(year)[T.2015]              -0.0950      0.006    -15.939      0.000      -0.107      -0.083
C(year)[T.2016]              -0.1704      0.007    -25.938      0.000      -0.183      -0.157
C(year)[T.2017]              -0.2163      0.006    -34.646      0.000      -0.229      -0.204
C(year)[T.2018]              -0.3222      0.007    -43.676      0.000      -0.337      -0.308
C(year)[T.2019]              -0.3936      0.008    -46.962      0.000      -0.410      -0.377
treat_post                   -0.0200      0.007     -2.738      0.006      -0.034      -0.006
==============================================================================
Omnibus:                      282.035   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1339.911
Skew:                          -0.202   Prob(JB):                    1.10e-291
Kurtosis:                       5.936   Cond. No.                         385.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)