                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ln_pm25   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     1796.
Date:                Mon, 22 Jun 2026   Prob (F-statistic):          6.26e-263
Time:                        16:58:42   Log-Likelihood:                 4073.5
No. Observations:                2892   AIC:                            -7533.
Df Residuals:                    2585   BIC:                            -5700.
Df Model:                         306                                         
Covariance Type:              cluster                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               4.0135      0.078     51.177      0.000       3.860       4.167
C(city_key)[T.三亚]      -0.5139      0.014    -37.992      0.000      -0.540      -0.487
C(city_key)[T.三明]      -0.0909      0.011     -8.376      0.000      -0.112      -0.070
C(city_key)[T.三门峡]      0.4029      0.010     42.005      0.000       0.384       0.422
C(city_key)[T.上海]       0.3865      0.027     14.415      0.000       0.334       0.439
C(city_key)[T.上饶]       0.1261      0.005     25.876      0.000       0.117       0.136
C(city_key)[T.东莞]       0.2097      0.035      5.950      0.000       0.141       0.279
C(city_key)[T.东营]       0.6840      0.026     26.319      0.000       0.633       0.735
C(city_key)[T.中卫]       0.1880      0.002     94.163      0.000       0.184       0.192
C(city_key)[T.中山]       0.0906      0.027      3.388      0.001       0.038       0.143
C(city_key)[T.临汾]       0.4869   9.32e-05   5222.039      0.000       0.487       0.487
C(city_key)[T.临沂]       0.6366      0.002    365.867      0.000       0.633       0.640
C(city_key)[T.临沧]      -0.2854      0.006    -46.404      0.000      -0.298      -0.273
C(city_key)[T.丹东]       0.1140      0.004     29.101      0.000       0.106       0.122
C(city_key)[T.丽水]      -0.1140      0.006    -17.948      0.000      -0.126      -0.102
C(city_key)[T.丽江]      -0.6248      0.004   -162.151      0.000      -0.632      -0.617
C(city_key)[T.乌兰察布]    -0.1198      0.000   -985.873      0.000      -0.120      -0.120
C(city_key)[T.乌海]       0.2766      0.019     14.193      0.000       0.238       0.315
C(city_key)[T.乌鲁木齐]     0.4169      0.018     23.446      0.000       0.382       0.452
C(city_key)[T.乐山]       0.2891      0.003     93.910      0.000       0.283       0.295
C(city_key)[T.九江]       0.2310      0.003     67.520      0.000       0.224       0.238
C(city_key)[T.云浮]      -0.0450      0.004    -12.634      0.000      -0.052      -0.038
C(city_key)[T.亳州]       0.5891      0.011     52.099      0.000       0.567       0.611
C(city_key)[T.伊春]      -0.3440      0.004    -79.918      0.000      -0.352      -0.336
C(city_key)[T.佛山]       0.2825      0.029      9.833      0.000       0.226       0.339
C(city_key)[T.佳木斯]      0.0130      0.002      8.030      0.000       0.010       0.016
C(city_key)[T.保定]       0.7063      0.005    147.484      0.000       0.697       0.716
C(city_key)[T.保山]      -0.2774      0.005    -51.255      0.000      -0.288      -0.267
C(city_key)[T.信阳]       0.5425      0.005    102.847      0.000       0.532       0.553
C(city_key)[T.儋州]      -0.2762      0.003    -96.551      0.000      -0.282      -0.271
C(city_key)[T.克拉玛依]     0.2836      0.031      9.115      0.000       0.223       0.345
C(city_key)[T.六安]       0.3710      0.010     36.956      0.000       0.351       0.391
C(city_key)[T.六盘水]     -0.0519      0.001    -73.918      0.000      -0.053      -0.051
C(city_key)[T.兰州]       0.2960      0.010     28.339      0.000       0.276       0.316
C(city_key)[T.内江]       0.4502      0.001    471.306      0.000       0.448       0.452
C(city_key)[T.包头]      -0.0057      0.024     -0.239      0.811      -0.052       0.041
C(city_key)[T.北京]       0.7187      0.026     27.280      0.000       0.667       0.770
C(city_key)[T.北海]      -0.0010      0.007     -0.137      0.891      -0.015       0.013
C(city_key)[T.十堰]       0.2595      0.003     93.806      0.000       0.254       0.265
C(city_key)[T.南京]       0.5712      0.023     24.481      0.000       0.525       0.617
C(city_key)[T.南充]       0.3722      0.006     66.405      0.000       0.361       0.383
C(city_key)[T.南宁]       0.0855      0.006     15.300      0.000       0.075       0.096
C(city_key)[T.南平]      -0.0036      0.005     -0.715      0.475      -0.013       0.006
C(city_key)[T.南昌]       0.3899      0.014     28.851      0.000       0.363       0.416
C(city_key)[T.南通]       0.3615      0.015     24.199      0.000       0.332       0.391
C(city_key)[T.南阳]       0.6761      0.003    224.139      0.000       0.670       0.682
C(city_key)[T.厦门]       0.0537      0.026      2.060      0.039       0.003       0.105
C(city_key)[T.双鸭山]      0.0124      0.003      4.782      0.000       0.007       0.017
C(city_key)[T.台州]      -0.0232      0.011     -2.032      0.042      -0.046      -0.001
C(city_key)[T.合肥]       0.5780      0.014     40.354      0.000       0.550       0.606
C(city_key)[T.吉安]       0.2378      0.002     99.927      0.000       0.233       0.242
C(city_key)[T.吉林]       0.1396      0.009     15.603      0.000       0.122       0.157
C(city_key)[T.吐鲁番]      0.5831      0.003    166.639      0.000       0.576       0.590
C(city_key)[T.吕梁]       0.1756      0.001    342.404      0.000       0.175       0.177
C(city_key)[T.吴忠]       0.1609      0.001    222.279      0.000       0.159       0.162
C(city_key)[T.周口]       0.6978      0.008     83.339      0.000       0.681       0.714
C(city_key)[T.呼伦贝尔]    -0.3722      0.009    -42.803      0.000      -0.389      -0.355
C(city_key)[T.呼和浩特]     0.2357      0.020     11.768      0.000       0.196       0.275
C(city_key)[T.咸宁]       0.2137      0.002    117.811      0.000       0.210       0.217
C(city_key)[T.咸阳]       0.4525      0.004    110.606      0.000       0.444       0.460
C(city_key)[T.哈密]       0.1765      0.014     12.253      0.000       0.148       0.205
C(city_key)[T.哈尔滨]      0.1440      0.009     16.123      0.000       0.126       0.161
C(city_key)[T.唐山]       0.7654      0.016     48.499      0.000       0.734       0.796
C(city_key)[T.商丘]       0.6763      0.006    105.682      0.000       0.664       0.689
C(city_key)[T.商洛]       0.1256      0.004     35.410      0.000       0.119       0.133
C(city_key)[T.嘉兴]       0.4307      0.019     22.803      0.000       0.394       0.468
C(city_key)[T.嘉峪关]      0.1277      0.020      6.337      0.000       0.088       0.167
C(city_key)[T.四平]       0.2960      0.002    175.978      0.000       0.293       0.299
C(city_key)[T.固原]       0.0955      0.011      8.480      0.000       0.073       0.118
C(city_key)[T.大同]       0.0714      0.001     63.398      0.000       0.069       0.074
C(city_key)[T.大庆]       0.1643      0.021      7.957      0.000       0.124       0.205
C(city_key)[T.大连]       0.3447      0.021     16.647      0.000       0.304       0.385
C(city_key)[T.天水]       0.1013      0.011      9.046      0.000       0.079       0.123
C(city_key)[T.天津]       0.8204      0.024     34.299      0.000       0.773       0.867
C(city_key)[T.太原]       0.3226      0.014     22.899      0.000       0.295       0.350
C(city_key)[T.威海]       0.1683      0.020      8.433      0.000       0.129       0.207
C(city_key)[T.娄底]       0.3669      0.001    367.835      0.000       0.365       0.369
C(city_key)[T.孝感]       0.5365      0.001    492.500      0.000       0.534       0.539
C(city_key)[T.宁德]      -0.2408      0.005    -47.797      0.000      -0.251      -0.231
C(city_key)[T.宁波]       0.1900      0.023      8.199      0.000       0.145       0.235
C(city_key)[T.安庆]       0.3007      0.005     64.857      0.000       0.292       0.310
C(city_key)[T.安康]       0.3058      0.003     89.916      0.000       0.299       0.312
C(city_key)[T.安阳]       0.8605      0.001   1030.834      0.000       0.859       0.862
C(city_key)[T.安顺]      -0.1010      0.007    -14.417      0.000      -0.115      -0.087
C(city_key)[T.定西]       0.1098      0.017      6.505      0.000       0.077       0.143
C(city_key)[T.宜宾]       0.4466      0.001    729.172      0.000       0.445       0.448
C(city_key)[T.宜昌]       0.3871      0.015     26.225      0.000       0.358       0.416
C(city_key)[T.宜春]       0.3129      0.001    306.442      0.000       0.311       0.315
C(city_key)[T.宝鸡]       0.4794      0.006     76.933      0.000       0.467       0.492
C(city_key)[T.宣城]       0.2163      0.005     45.458      0.000       0.207       0.226
C(city_key)[T.宿州]       0.5831      0.008     68.809      0.000       0.567       0.600
C(city_key)[T.宿迁]       0.5389      0.005    112.333      0.000       0.530       0.548
C(city_key)[T.山南]      -0.2262      0.004    -62.842      0.000      -0.233      -0.219
C(city_key)[T.岳阳]       0.4174      0.007     57.054      0.000       0.403       0.432
C(city_key)[T.崇左]       0.0460      0.001     40.954      0.000       0.044       0.048
C(city_key)[T.巴中]       0.1542      0.012     12.598      0.000       0.130       0.178
C(city_key)[T.巴彦淖尔]    -0.0365      0.007     -5.196      0.000      -0.050      -0.023
C(city_key)[T.常州]       0.5414      0.023     23.592      0.000       0.496       0.586
C(city_key)[T.常德]       0.4779      0.005     87.490      0.000       0.467       0.489
C(city_key)[T.平凉]       0.1503      0.010     15.321      0.000       0.131       0.170
C(city_key)[T.平顶山]      0.7287      0.001    549.239      0.000       0.726       0.731
C(city_key)[T.广元]       0.1081      0.006     17.571      0.000       0.096       0.120
C(city_key)[T.广安]       0.3574      0.006     64.954      0.000       0.347       0.368
C(city_key)[T.广州]       0.2110      0.029      7.350      0.000       0.155       0.267
C(city_key)[T.庆阳]       0.1680      0.004     43.276      0.000       0.160       0.176
C(city_key)[T.廊坊]       0.8201      0.009     91.052      0.000       0.802       0.838
C(city_key)[T.延安]       0.1763      0.010     18.462      0.000       0.158       0.195
C(city_key)[T.开封]       0.7893      0.001   1463.324      0.000       0.788       0.790
C(city_key)[T.张家口]      0.0169      0.004      3.925      0.000       0.008       0.025
C(city_key)[T.张家界]      0.1000      0.002     43.201      0.000       0.095       0.105
C(city_key)[T.张掖]       0.0652      0.001     53.215      0.000       0.063       0.068
C(city_key)[T.徐州]       0.6984      0.009     80.042      0.000       0.681       0.715
C(city_key)[T.德州]       0.7903      0.006    122.794      0.000       0.778       0.803
C(city_key)[T.德阳]       0.4131      0.005     81.298      0.000       0.403       0.423
C(city_key)[T.忻州]       0.1180      0.003     35.139      0.000       0.111       0.125
C(city_key)[T.怀化]       0.2306      0.003     67.614      0.000       0.224       0.237
C(city_key)[T.惠州]      -0.0006      0.016     -0.040      0.968      -0.032       0.031
C(city_key)[T.成都]       0.6280      0.015     41.505      0.000       0.598       0.658
C(city_key)[T.扬州]       0.5217      0.016     32.648      0.000       0.490       0.553
C(city_key)[T.承德]       0.0789      0.005     16.310      0.000       0.069       0.088
C(city_key)[T.抚州]      -0.0464      0.002    -22.730      0.000      -0.050      -0.042
C(city_key)[T.抚顺]       0.1485      0.008     18.436      0.000       0.133       0.164
C(city_key)[T.拉萨]      -0.1157      0.013     -8.963      0.000      -0.141      -0.090
C(city_key)[T.揭阳]      -0.0165      0.002     -7.293      0.000      -0.021      -0.012
C(city_key)[T.攀枝花]     -0.2283      0.015    -15.660      0.000      -0.257      -0.200
C(city_key)[T.新乡]       0.8457      0.001    782.686      0.000       0.844       0.848
C(city_key)[T.新余]       0.3492      0.014     25.659      0.000       0.322       0.376
C(city_key)[T.无锡]       0.5935      0.027     21.743      0.000       0.540       0.647
C(city_key)[T.日喀则]     -0.1905      0.004    -52.465      0.000      -0.198      -0.183
C(city_key)[T.日照]       0.4795      0.009     53.195      0.000       0.462       0.497
C(city_key)[T.昆明]      -0.3303      0.013    -26.370      0.000      -0.355      -0.306
C(city_key)[T.昌都]      -0.1993      0.011    -18.720      0.000      -0.220      -0.178
C(city_key)[T.昭通]      -0.1979      0.014    -14.430      0.000      -0.225      -0.171
C(city_key)[T.晋中]       0.3255      0.002    148.207      0.000       0.321       0.330
C(city_key)[T.晋城]       0.6091      0.008     77.446      0.000       0.594       0.624
C(city_key)[T.普洱]      -0.2385      0.006    -41.485      0.000      -0.250      -0.227
C(city_key)[T.景德镇]      0.1729      0.006     28.251      0.000       0.161       0.185
C(city_key)[T.曲靖]      -0.2734      0.002   -153.831      0.000      -0.277      -0.270
C(city_key)[T.朔州]       0.1367      0.010     13.334      0.000       0.117       0.157
C(city_key)[T.朝阳]       0.1136      0.002     53.995      0.000       0.109       0.118
C(city_key)[T.本溪]       0.1200      0.011     10.457      0.000       0.098       0.142
C(city_key)[T.来宾]       0.2057      0.004     45.811      0.000       0.197       0.214
C(city_key)[T.杭州]       0.2328      0.023     10.170      0.000       0.188       0.278
C(city_key)[T.松原]       0.2261      0.008     27.500      0.000       0.210       0.242
C(city_key)[T.林芝]      -0.4173      0.009    -45.247      0.000      -0.435      -0.399
C(city_key)[T.枣庄]       0.7283      0.007    100.609      0.000       0.714       0.743
C(city_key)[T.柳州]       0.1287      0.010     12.617      0.000       0.109       0.149
C(city_key)[T.株洲]       0.2144      0.009     23.086      0.000       0.196       0.233
C(city_key)[T.桂林]       0.0936      0.002     45.510      0.000       0.090       0.098
C(city_key)[T.梅州]      -0.1102      0.008    -14.052      0.000      -0.126      -0.095
C(city_key)[T.梧州]       0.0806      0.000    204.831      0.000       0.080       0.081
C(city_key)[T.榆林]       0.2287      0.015     15.730      0.000       0.200       0.257
C(city_key)[T.武威]       0.1040      0.005     20.497      0.000       0.094       0.114
C(city_key)[T.武汉]       0.7016      0.022     32.628      0.000       0.659       0.744
C(city_key)[T.毕节]      -0.0460      0.010     -4.489      0.000      -0.066      -0.026
C(city_key)[T.永州]       0.1178      0.005     25.856      0.000       0.109       0.127
C(city_key)[T.汉中]       0.3677      0.002    236.971      0.000       0.365       0.371
C(city_key)[T.汕头]      -0.0773      0.002    -35.069      0.000      -0.082      -0.073
C(city_key)[T.汕尾]      -0.1659      0.005    -34.425      0.000      -0.175      -0.156
C(city_key)[T.江门]       0.0106      0.011      0.994      0.320      -0.010       0.032
C(city_key)[T.池州]       0.1329      0.004     29.637      0.000       0.124       0.142
C(city_key)[T.沈阳]       0.4805      0.016     29.511      0.000       0.449       0.512
C(city_key)[T.沧州]       0.7679      0.007    116.923      0.000       0.755       0.781
C(city_key)[T.河池]      -0.0257      0.010     -2.601      0.009      -0.045      -0.006
C(city_key)[T.河源]      -0.1206      0.005    -26.276      0.000      -0.130      -0.112
C(city_key)[T.泉州]      -0.1008      0.016     -6.318      0.000      -0.132      -0.069
C(city_key)[T.泰安]       0.7487      0.009     86.991      0.000       0.732       0.766
C(city_key)[T.泰州]       0.5068      0.013     37.836      0.000       0.481       0.533
C(city_key)[T.泸州]       0.5511      0.002    295.670      0.000       0.547       0.555
C(city_key)[T.洛阳]       0.6179      0.008     78.170      0.000       0.602       0.633
C(city_key)[T.济南]       0.7364      0.017     42.179      0.000       0.702       0.771
C(city_key)[T.济宁]       0.7576      0.006    120.564      0.000       0.745       0.770
C(city_key)[T.海东]       0.1854      0.004     45.306      0.000       0.177       0.193
C(city_key)[T.海口]      -0.4403      0.012    -36.907      0.000      -0.464      -0.417
C(city_key)[T.淄博]       0.6707      0.017     39.488      0.000       0.637       0.704
C(city_key)[T.淮北]       0.6340      0.005    137.044      0.000       0.625       0.643
C(city_key)[T.淮南]       0.5525      0.004    128.188      0.000       0.544       0.561
C(city_key)[T.淮安]       0.5196      0.007     71.922      0.000       0.505       0.534
C(city_key)[T.深圳]       0.0915      0.042      2.199      0.028       0.010       0.173
C(city_key)[T.清远]       0.0132      0.001     17.611      0.000       0.012       0.015
C(city_key)[T.温州]      -0.0471      0.010     -4.526      0.000      -0.068      -0.027
C(city_key)[T.渭南]       0.6761      0.002    296.087      0.000       0.672       0.681
C(city_key)[T.湖州]       0.3405      0.015     22.647      0.000       0.311       0.370
C(city_key)[T.湘潭]       0.4740      0.010     49.121      0.000       0.455       0.493
C(city_key)[T.湛江]      -0.1493      0.000   -331.144      0.000      -0.150      -0.148
C(city_key)[T.滁州]       0.4641      0.004    107.607      0.000       0.456       0.473
C(city_key)[T.滨州]       0.7193      0.010     69.632      0.000       0.699       0.740
C(city_key)[T.漯河]       0.7782      0.004    215.775      0.000       0.771       0.785
C(city_key)[T.漳州]      -0.0881      0.009     -9.483      0.000      -0.106      -0.070
C(city_key)[T.潍坊]       0.5951      0.009     65.330      0.000       0.577       0.613
C(city_key)[T.潮州]      -0.1423      0.001   -133.507      0.000      -0.144      -0.140
C(city_key)[T.濮阳]       0.8232      0.000   3276.819      0.000       0.823       0.824
C(city_key)[T.烟台]       0.3484      0.018     19.534      0.000       0.313       0.383
C(city_key)[T.焦作]       0.8779      0.009    102.376      0.000       0.861       0.895
C(city_key)[T.牡丹江]     -0.0091      0.006     -1.490      0.136      -0.021       0.003
C(city_key)[T.玉林]      -0.0360      0.006     -5.662      0.000      -0.048      -0.024
C(city_key)[T.玉溪]      -0.2111      0.010    -21.982      0.000      -0.230      -0.192
C(city_key)[T.珠海]       0.0168      0.027      0.622      0.534      -0.036       0.070
C(city_key)[T.白城]       0.0470      0.001     35.167      0.000       0.044       0.050
C(city_key)[T.白山]       0.0134      0.008      1.636      0.102      -0.003       0.030
C(city_key)[T.白银]       0.2125      0.002     89.634      0.000       0.208       0.217
C(city_key)[T.百色]       0.0399      0.004     10.740      0.000       0.033       0.047
C(city_key)[T.益阳]       0.4442      0.001    360.324      0.000       0.442       0.447
C(city_key)[T.盐城]       0.3250      0.008     38.781      0.000       0.309       0.341
C(city_key)[T.盘锦]       0.4006      0.017     23.475      0.000       0.367       0.434
C(city_key)[T.眉山]       0.4720      0.001    676.829      0.000       0.471       0.473
C(city_key)[T.石嘴山]      0.2870      0.011     26.491      0.000       0.266       0.308
C(city_key)[T.石家庄]      1.0263      0.009    112.784      0.000       1.008       1.044
C(city_key)[T.福州]      -0.0555      0.015     -3.584      0.000      -0.086      -0.025
C(city_key)[T.秦皇岛]      0.3937      0.007     58.605      0.000       0.381       0.407
C(city_key)[T.绍兴]       0.1660      0.018      9.098      0.000       0.130       0.202
C(city_key)[T.绥化]       0.1474      0.005     30.728      0.000       0.138       0.157
C(city_key)[T.绵阳]       0.3563      0.001    334.805      0.000       0.354       0.358
C(city_key)[T.聊城]       0.8561      0.005    182.137      0.000       0.847       0.865
C(city_key)[T.肇庆]       0.0371      0.006      5.784      0.000       0.025       0.050
C(city_key)[T.自贡]       0.5590      0.002    273.618      0.000       0.555       0.563
C(city_key)[T.舟山]      -0.0617      0.019     -3.230      0.001      -0.099      -0.024
C(city_key)[T.芜湖]       0.4825      0.012     39.902      0.000       0.459       0.506
C(city_key)[T.苏州]       0.5322      0.030     17.969      0.000       0.474       0.590
C(city_key)[T.茂名]      -0.0837      0.001   -105.417      0.000      -0.085      -0.082
C(city_key)[T.荆州]       0.5591      0.003    179.679      0.000       0.553       0.565
C(city_key)[T.荆门]       0.6168      0.007     93.382      0.000       0.604       0.630
C(city_key)[T.莆田]      -0.2215      0.007    -33.476      0.000      -0.234      -0.209
C(city_key)[T.菏泽]       0.7492      0.004    211.351      0.000       0.742       0.756
C(city_key)[T.萍乡]       0.1400      0.006     23.678      0.000       0.128       0.152
C(city_key)[T.营口]       0.3339      0.010     32.579      0.000       0.314       0.354
C(city_key)[T.葫芦岛]      0.2385      0.002    141.482      0.000       0.235       0.242
C(city_key)[T.蚌埠]       0.5651      0.004    127.866      0.000       0.556       0.574
C(city_key)[T.衡水]       0.8247      0.005    181.159      0.000       0.816       0.834
C(city_key)[T.衡阳]       0.4220      0.001    566.047      0.000       0.421       0.423
C(city_key)[T.衢州]       0.1762      0.008     23.164      0.000       0.161       0.191
C(city_key)[T.襄阳]       0.6305      0.009     70.186      0.000       0.613       0.648
C(city_key)[T.西宁]       0.1317      0.008     16.837      0.000       0.116       0.147
C(city_key)[T.西安]       0.6484      0.013     51.437      0.000       0.624       0.673
C(city_key)[T.许昌]       0.8029      0.006    141.948      0.000       0.792       0.814
C(city_key)[T.贵港]       0.1157      0.009     12.856      0.000       0.098       0.133
C(city_key)[T.贵阳]       0.0337      0.011      2.992      0.003       0.012       0.056
C(city_key)[T.贺州]       0.0781      0.006     13.912      0.000       0.067       0.089
C(city_key)[T.资阳]       0.3649      0.004    100.566      0.000       0.358       0.372
C(city_key)[T.赣州]      -0.0962      0.005    -19.621      0.000      -0.106      -0.087
C(city_key)[T.赤峰]      -0.0251      0.003     -8.196      0.000      -0.031      -0.019
C(city_key)[T.辽源]       0.2318      0.008     27.731      0.000       0.215       0.248
C(city_key)[T.辽阳]       0.3605      0.008     47.795      0.000       0.346       0.375
C(city_key)[T.达州]       0.2963      0.006     52.986      0.000       0.285       0.307
C(city_key)[T.运城]       0.6583      0.003    213.209      0.000       0.652       0.664
C(city_key)[T.连云港]      0.5222      0.006     87.650      0.000       0.511       0.534
C(city_key)[T.通化]       0.1007      0.005     21.325      0.000       0.091       0.110
C(city_key)[T.通辽]       0.0581      0.008      7.007      0.000       0.042       0.074
C(city_key)[T.遂宁]       0.3978      0.003    121.700      0.000       0.391       0.404
C(city_key)[T.遵义]       0.0515      0.004     11.923      0.000       0.043       0.060
C(city_key)[T.邢台]       0.9079      0.006    155.452      0.000       0.896       0.919
C(city_key)[T.那曲]      -0.2363      0.009    -25.707      0.000      -0.254      -0.218
C(city_key)[T.邯郸]       0.9458      0.004    218.694      0.000       0.937       0.954
C(city_key)[T.邵阳]       0.2129      0.009     24.662      0.000       0.196       0.230
C(city_key)[T.郑州]       0.8197      0.015     54.814      0.000       0.790       0.849
C(city_key)[T.郴州]       0.1595      0.003     50.743      0.000       0.153       0.166
C(city_key)[T.鄂尔多斯]     0.0768      0.032      2.432      0.015       0.015       0.139
C(city_key)[T.鄂州]       0.5792      0.012     48.200      0.000       0.556       0.603
C(city_key)[T.酒泉]       0.2302      0.010     24.017      0.000       0.211       0.249
C(city_key)[T.重庆]       0.3327      0.006     53.471      0.000       0.321       0.345
C(city_key)[T.金华]       0.2034      0.013     15.422      0.000       0.178       0.229
C(city_key)[T.金昌]       0.1369      0.009     14.697      0.000       0.119       0.155
C(city_key)[T.钦州]       0.0058      0.004      1.595      0.111      -0.001       0.013
C(city_key)[T.铁岭]       0.2808      0.002    155.875      0.000       0.277       0.284
C(city_key)[T.铜仁]       0.0162      0.009      1.833      0.067      -0.001       0.034
C(city_key)[T.铜川]       0.3286      0.003    104.054      0.000       0.322       0.335
C(city_key)[T.铜陵]       0.4719      0.015     32.348      0.000       0.443       0.501
C(city_key)[T.银川]       0.2783      0.015     18.837      0.000       0.249       0.307
C(city_key)[T.锦州]       0.2601      0.005     57.192      0.000       0.251       0.269
C(city_key)[T.镇江]       0.5547      0.021     26.319      0.000       0.513       0.596
C(city_key)[T.长春]       0.3564      0.013     27.678      0.000       0.331       0.382
C(city_key)[T.长沙]       0.5421      0.021     25.957      0.000       0.501       0.583
C(city_key)[T.长治]       0.5775      0.005    120.743      0.000       0.568       0.587
C(city_key)[T.阜新]       0.1530      0.001    108.225      0.000       0.150       0.156
C(city_key)[T.阜阳]       0.5661      0.014     40.687      0.000       0.539       0.593
C(city_key)[T.防城港]     -0.0290      0.010     -2.805      0.005      -0.049      -0.009
C(city_key)[T.阳江]      -0.0966      0.004    -25.136      0.000      -0.104      -0.089
C(city_key)[T.阳泉]       0.4589      0.007     63.746      0.000       0.445       0.473
C(city_key)[T.陇南]      -0.1211      0.016     -7.744      0.000      -0.152      -0.090
C(city_key)[T.随州]       0.5218      0.000   2540.692      0.000       0.521       0.522
C(city_key)[T.雅安]      -0.0349      0.001    -29.900      0.000      -0.037      -0.033
C(city_key)[T.青岛]       0.5010      0.020     25.038      0.000       0.462       0.540
C(city_key)[T.鞍山]       0.2796      0.011     25.599      0.000       0.258       0.301
C(city_key)[T.韶关]       0.0356      0.002     19.584      0.000       0.032       0.039
C(city_key)[T.马鞍山]      0.5159      0.013     41.017      0.000       0.491       0.541
C(city_key)[T.驻马店]      0.6499      0.006    104.514      0.000       0.638       0.662
C(city_key)[T.鸡西]       0.0151      0.000     59.094      0.000       0.015       0.016
C(city_key)[T.鹤壁]       0.8467      0.005    161.980      0.000       0.836       0.857
C(city_key)[T.鹤岗]      -0.1192      0.000   -401.540      0.000      -0.120      -0.119
C(city_key)[T.鹰潭]       0.2437      0.008     31.426      0.000       0.228       0.259
C(city_key)[T.黄冈]       0.3217      0.005     61.322      0.000       0.311       0.332
C(city_key)[T.黄山]       0.0041      0.005      0.817      0.414      -0.006       0.014
C(city_key)[T.黄石]       0.3644      0.007     53.132      0.000       0.351       0.378
C(city_key)[T.黑河]      -0.3012      0.002   -151.388      0.000      -0.305      -0.297
C(city_key)[T.齐齐哈尔]    -0.0623      0.004    -15.538      0.000      -0.070      -0.054
C(city_key)[T.龙岩]      -0.1868      0.010    -19.209      0.000      -0.206      -0.168
C(year)[T.2011]         0.0755      0.004     18.392      0.000       0.067       0.084
C(year)[T.2012]         0.0382      0.006      6.704      0.000       0.027       0.049
C(year)[T.2013]         0.1371      0.007     20.482      0.000       0.124       0.150
C(year)[T.2014]         0.0842      0.008     11.180      0.000       0.069       0.099
C(year)[T.2015]        -0.0758      0.008     -8.950      0.000      -0.092      -0.059
C(year)[T.2016]        -0.1583      0.009    -16.880      0.000      -0.177      -0.140
C(year)[T.2017]        -0.1892      0.010    -19.522      0.000      -0.208      -0.170
C(year)[T.2018]        -0.2963      0.012    -24.335      0.000      -0.320      -0.272
C(year)[T.2019]        -0.3578      0.011    -31.550      0.000      -0.380      -0.336
treat_post             -0.0022      0.007     -0.307      0.759      -0.016       0.012
ln_gdp_pc              -0.0633      0.015     -4.251      0.000      -0.092      -0.034
==============================================================================
Omnibus:                       71.014   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.541
Skew:                          -0.163   Prob(JB):                     3.69e-30
Kurtosis:                       4.009   Cond. No.                     1.83e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.83e+03. This might indicate that there are
strong multicollinearity or other numerical problems.