                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ln_pm25   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     484.0
Date:                Mon, 22 Jun 2026   Prob (F-statistic):          4.07e-194
Time:                        16:58:42   Log-Likelihood:                 4097.6
No. Observations:                2892   AIC:                            -7575.
Df Residuals:                    2582   BIC:                            -5725.
Df Model:                         309                                         
Covariance Type:              cluster                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               4.0280      0.098     41.244      0.000       3.837       4.219
C(city_key)[T.三亚]      -0.4460      0.023    -18.985      0.000      -0.492      -0.400
C(city_key)[T.三明]      -0.0479      0.015     -3.178      0.001      -0.077      -0.018
C(city_key)[T.三门峡]      0.4435      0.014     32.530      0.000       0.417       0.470
C(city_key)[T.上海]       0.6261      0.055     11.357      0.000       0.518       0.734
C(city_key)[T.上饶]       0.2276      0.027      8.565      0.000       0.176       0.280
C(city_key)[T.东莞]       0.3097      0.040      7.673      0.000       0.231       0.389
C(city_key)[T.东营]       0.7345      0.027     26.752      0.000       0.681       0.788
C(city_key)[T.中卫]       0.1827      0.003     56.871      0.000       0.176       0.189
C(city_key)[T.中山]       0.1656      0.030      5.506      0.000       0.107       0.225
C(city_key)[T.临汾]       0.5609      0.018     31.661      0.000       0.526       0.596
C(city_key)[T.临沂]       0.7485      0.026     29.337      0.000       0.699       0.799
C(city_key)[T.临沧]      -0.2570      0.016    -15.783      0.000      -0.289      -0.225
C(city_key)[T.丹东]       0.1810      0.015     11.838      0.000       0.151       0.211
C(city_key)[T.丽水]      -0.0529      0.014     -3.806      0.000      -0.080      -0.026
C(city_key)[T.丽江]      -0.5881      0.010    -61.439      0.000      -0.607      -0.569
C(city_key)[T.乌兰察布]    -0.0912      0.008    -11.622      0.000      -0.107      -0.076
C(city_key)[T.乌海]       0.2831      0.020     14.262      0.000       0.244       0.322
C(city_key)[T.乌鲁木齐]     0.5393      0.030     17.723      0.000       0.480       0.599
C(city_key)[T.乐山]       0.3379      0.014     25.017      0.000       0.311       0.364
C(city_key)[T.九江]       0.3247      0.022     14.621      0.000       0.281       0.368
C(city_key)[T.云浮]      -0.0054      0.014     -0.400      0.689      -0.032       0.021
C(city_key)[T.亳州]       0.6574      0.022     29.389      0.000       0.614       0.701
C(city_key)[T.伊春]      -0.3558      0.019    -18.800      0.000      -0.393      -0.319
C(city_key)[T.佛山]       0.3820      0.034     11.204      0.000       0.315       0.449
C(city_key)[T.佳木斯]      0.0482      0.018      2.650      0.008       0.013       0.084
C(city_key)[T.保定]       0.8087      0.026     31.526      0.000       0.758       0.859
C(city_key)[T.保山]      -0.2320      0.017    -13.775      0.000      -0.265      -0.199
C(city_key)[T.信阳]       0.6075      0.020     30.372      0.000       0.568       0.647
C(city_key)[T.儋州]      -0.2763      0.024    -11.524      0.000      -0.323      -0.229
C(city_key)[T.克拉玛依]     0.2714      0.032      8.497      0.000       0.209       0.334
C(city_key)[T.六安]       0.4462      0.023     19.136      0.000       0.401       0.492
C(city_key)[T.六盘水]      0.0189      0.018      1.069      0.285      -0.016       0.053
C(city_key)[T.兰州]       0.3878      0.021     18.079      0.000       0.346       0.430
C(city_key)[T.内江]       0.4712      0.010     45.888      0.000       0.451       0.491
C(city_key)[T.包头]       0.0669      0.028      2.424      0.015       0.013       0.121
C(city_key)[T.北京]       0.9658      0.056     17.112      0.000       0.855       1.076
C(city_key)[T.北海]       0.0196      0.012      1.667      0.095      -0.003       0.043
C(city_key)[T.十堰]       0.3169      0.014     22.819      0.000       0.290       0.344
C(city_key)[T.南京]       0.7296      0.039     18.733      0.000       0.653       0.806
C(city_key)[T.南充]       0.4307      0.020     21.622      0.000       0.392       0.470
C(city_key)[T.南宁]       0.2086      0.027      7.750      0.000       0.156       0.261
C(city_key)[T.南平]       0.0437      0.015      2.921      0.003       0.014       0.073
C(city_key)[T.南昌]       0.4957      0.026     19.238      0.000       0.445       0.546
C(city_key)[T.南通]       0.4892      0.030     16.174      0.000       0.430       0.548
C(city_key)[T.南阳]       0.7652      0.023     33.183      0.000       0.720       0.810
C(city_key)[T.厦门]       0.1785      0.035      5.032      0.000       0.109       0.248
C(city_key)[T.双鸭山]      0.0171      0.017      1.007      0.314      -0.016       0.050
C(city_key)[T.台州]       0.0865      0.025      3.438      0.001       0.037       0.136
C(city_key)[T.合肥]       0.7067      0.030     23.455      0.000       0.648       0.766
C(city_key)[T.吉安]       0.3194      0.022     14.651      0.000       0.277       0.362
C(city_key)[T.吉林]       0.2098      0.017     12.506      0.000       0.177       0.243
C(city_key)[T.吐鲁番]      0.5991      0.010     61.983      0.000       0.580       0.618
C(city_key)[T.吕梁]       0.2472      0.020     12.436      0.000       0.208       0.286
C(city_key)[T.吴忠]       0.1680      0.006     27.000      0.000       0.156       0.180
C(city_key)[T.周口]       0.7667      0.024     32.428      0.000       0.720       0.813
C(city_key)[T.呼伦贝尔]    -0.3193      0.016    -20.168      0.000      -0.350      -0.288
C(city_key)[T.呼和浩特]     0.3343      0.029     11.423      0.000       0.277       0.392
C(city_key)[T.咸宁]       0.2556      0.012     21.178      0.000       0.232       0.279
C(city_key)[T.咸阳]       0.4915      0.013     37.100      0.000       0.466       0.518
C(city_key)[T.哈密]       0.1695      0.015     11.373      0.000       0.140       0.199
C(city_key)[T.哈尔滨]      0.2811      0.030      9.360      0.000       0.222       0.340
C(city_key)[T.唐山]       0.8619      0.026     33.195      0.000       0.811       0.913
C(city_key)[T.商丘]       0.7528      0.023     32.840      0.000       0.708       0.798
C(city_key)[T.商洛]       0.1277      0.005     23.575      0.000       0.117       0.138
C(city_key)[T.嘉兴]       0.5303      0.027     19.621      0.000       0.477       0.583
C(city_key)[T.嘉峪关]      0.0668      0.027      2.491      0.013       0.014       0.119
C(city_key)[T.四平]       0.3317      0.014     24.373      0.000       0.305       0.358
C(city_key)[T.固原]       0.1042      0.013      8.246      0.000       0.079       0.129
C(city_key)[T.大同]       0.1470      0.017      8.808      0.000       0.114       0.180
C(city_key)[T.大庆]       0.2029      0.022      9.126      0.000       0.159       0.246
C(city_key)[T.大连]       0.4829      0.035     13.932      0.000       0.415       0.551
C(city_key)[T.天水]       0.1442      0.016      9.025      0.000       0.113       0.176
C(city_key)[T.天津]       1.0085      0.045     22.567      0.000       0.921       1.096
C(city_key)[T.太原]       0.4343      0.026     16.401      0.000       0.382       0.486
C(city_key)[T.威海]       0.2477      0.025      9.789      0.000       0.198       0.297
C(city_key)[T.娄底]       0.4093      0.012     34.812      0.000       0.386       0.432
C(city_key)[T.孝感]       0.6021      0.018     33.397      0.000       0.567       0.637
C(city_key)[T.宁德]      -0.1882      0.015    -12.623      0.000      -0.217      -0.159
C(city_key)[T.宁波]       0.3344      0.037      9.063      0.000       0.262       0.407
C(city_key)[T.安庆]       0.3699      0.018     20.430      0.000       0.334       0.405
C(city_key)[T.安康]       0.3118      0.006     55.120      0.000       0.301       0.323
C(city_key)[T.安阳]       0.9300      0.017     53.883      0.000       0.896       0.964
C(city_key)[T.安顺]      -0.0421      0.016     -2.644      0.008      -0.073      -0.011
C(city_key)[T.定西]       0.1402      0.020      7.121      0.000       0.102       0.179
C(city_key)[T.宜宾]       0.5111      0.019     26.804      0.000       0.474       0.549
C(city_key)[T.宜昌]       0.4612      0.022     20.849      0.000       0.418       0.505
C(city_key)[T.宜春]       0.4047      0.024     16.887      0.000       0.358       0.452
C(city_key)[T.宝鸡]       0.5102      0.012     42.171      0.000       0.486       0.534
C(city_key)[T.宣城]       0.2858      0.017     16.774      0.000       0.252       0.319
C(city_key)[T.宿州]       0.6503      0.020     32.206      0.000       0.611       0.690
C(city_key)[T.宿迁]       0.6334      0.022     28.368      0.000       0.590       0.677
C(city_key)[T.山南]      -0.2402      0.008    -31.277      0.000      -0.255      -0.225
C(city_key)[T.岳阳]       0.5000      0.020     25.404      0.000       0.461       0.539
C(city_key)[T.崇左]       0.0719      0.012      6.051      0.000       0.049       0.095
C(city_key)[T.巴中]       0.1833      0.017     10.756      0.000       0.150       0.217
C(city_key)[T.巴彦淖尔]    -0.0108      0.013     -0.825      0.409      -0.036       0.015
C(city_key)[T.常州]       0.6536      0.031     20.837      0.000       0.592       0.715
C(city_key)[T.常德]       0.5559      0.018     30.382      0.000       0.520       0.592
C(city_key)[T.平凉]       0.1731      0.013     13.301      0.000       0.148       0.199
C(city_key)[T.平顶山]      0.8019      0.019     43.114      0.000       0.765       0.838
C(city_key)[T.广元]       0.1351      0.012     11.708      0.000       0.112       0.158
C(city_key)[T.广安]       0.3976      0.014     27.656      0.000       0.369       0.426
C(city_key)[T.广州]       0.3856      0.045      8.562      0.000       0.297       0.474
C(city_key)[T.庆阳]       0.2036      0.013     15.155      0.000       0.177       0.230
C(city_key)[T.廊坊]       0.9248      0.024     39.040      0.000       0.878       0.971
C(city_key)[T.延安]       0.2355      0.018     12.961      0.000       0.200       0.271
C(city_key)[T.开封]       0.8579      0.017     49.544      0.000       0.824       0.892
C(city_key)[T.张家口]      0.1019      0.020      5.127      0.000       0.063       0.141
C(city_key)[T.张家界]      0.1495      0.014     10.962      0.000       0.123       0.176
C(city_key)[T.张掖]       0.0687      0.011      6.448      0.000       0.048       0.090
C(city_key)[T.徐州]       0.8301      0.030     27.976      0.000       0.772       0.888
C(city_key)[T.德州]       0.8702      0.019     45.808      0.000       0.833       0.907
C(city_key)[T.德阳]       0.4607      0.014     32.947      0.000       0.433       0.488
C(city_key)[T.忻州]       0.1811      0.016     11.564      0.000       0.150       0.212
C(city_key)[T.怀化]       0.3079      0.018     17.143      0.000       0.273       0.343
C(city_key)[T.惠州]       0.0913      0.024      3.741      0.000       0.043       0.139
C(city_key)[T.成都]       0.7976      0.038     20.866      0.000       0.723       0.872
C(city_key)[T.扬州]       0.6188      0.025     24.779      0.000       0.570       0.668
C(city_key)[T.承德]       0.1385      0.015      9.136      0.000       0.109       0.168
C(city_key)[T.抚州]       0.0255      0.020      1.301      0.193      -0.013       0.064
C(city_key)[T.抚顺]       0.2027      0.014     14.293      0.000       0.175       0.230
C(city_key)[T.拉萨]      -0.0658      0.018     -3.602      0.000      -0.102      -0.030
C(city_key)[T.揭阳]       0.0294      0.015      2.028      0.043       0.001       0.058
C(city_key)[T.攀枝花]     -0.2234      0.015    -14.707      0.000      -0.253      -0.194
C(city_key)[T.新乡]       0.9243      0.019     47.433      0.000       0.886       0.963
C(city_key)[T.新余]       0.3858      0.015     25.592      0.000       0.356       0.415
C(city_key)[T.无锡]       0.7273      0.037     19.434      0.000       0.654       0.801
C(city_key)[T.日喀则]     -0.2104      0.006    -34.500      0.000      -0.222      -0.198
C(city_key)[T.日照]       0.5414      0.016     34.805      0.000       0.511       0.572
C(city_key)[T.昆明]      -0.1926      0.031     -6.244      0.000      -0.253      -0.132
C(city_key)[T.昌都]      -0.2113      0.012    -17.594      0.000      -0.235      -0.188
C(city_key)[T.昭通]      -0.1418      0.024     -5.986      0.000      -0.188      -0.095
C(city_key)[T.晋中]       0.3997      0.017     23.762      0.000       0.367       0.433
C(city_key)[T.晋城]       0.6623      0.014     47.250      0.000       0.635       0.690
C(city_key)[T.普洱]      -0.1930      0.017    -11.269      0.000      -0.227      -0.159
C(city_key)[T.景德镇]      0.2175      0.012     18.616      0.000       0.195       0.240
C(city_key)[T.曲靖]      -0.1979      0.021     -9.454      0.000      -0.239      -0.157
C(city_key)[T.朔州]       0.1826      0.013     13.528      0.000       0.156       0.209
C(city_key)[T.朝阳]       0.1780      0.018     10.129      0.000       0.144       0.212
C(city_key)[T.本溪]       0.1637      0.014     11.627      0.000       0.136       0.191
C(city_key)[T.来宾]       0.2267      0.012     18.200      0.000       0.202       0.251
C(city_key)[T.杭州]       0.4015      0.041      9.907      0.000       0.322       0.481
C(city_key)[T.松原]       0.2554      0.012     21.626      0.000       0.232       0.279
C(city_key)[T.林芝]      -0.4600      0.018    -25.889      0.000      -0.495      -0.425
C(city_key)[T.枣庄]       0.7972      0.017     47.054      0.000       0.764       0.830
C(city_key)[T.柳州]       0.1923      0.018     10.986      0.000       0.158       0.227
C(city_key)[T.株洲]       0.2944      0.020     14.892      0.000       0.256       0.333
C(city_key)[T.桂林]       0.1729      0.019      8.960      0.000       0.135       0.211
C(city_key)[T.梅州]      -0.0338      0.021     -1.590      0.112      -0.075       0.008
C(city_key)[T.梧州]       0.1289      0.014      8.922      0.000       0.101       0.157
C(city_key)[T.榆林]       0.3094      0.024     13.055      0.000       0.263       0.356
C(city_key)[T.武威]       0.1088      0.010     10.576      0.000       0.089       0.129
C(city_key)[T.武汉]       0.8645      0.039     22.060      0.000       0.788       0.941
C(city_key)[T.毕节]       0.0465      0.027      1.704      0.088      -0.007       0.100
C(city_key)[T.永州]       0.1913      0.020      9.746      0.000       0.153       0.230
C(city_key)[T.汉中]       0.3936      0.009     45.784      0.000       0.377       0.410
C(city_key)[T.汕头]      -0.0012      0.018     -0.068      0.946      -0.036       0.034
C(city_key)[T.汕尾]      -0.1338      0.011    -12.665      0.000      -0.155      -0.113
C(city_key)[T.江门]       0.0942      0.020      4.688      0.000       0.055       0.134
C(city_key)[T.池州]       0.1770      0.011     16.301      0.000       0.156       0.198
C(city_key)[T.沈阳]       0.6267      0.034     18.436      0.000       0.560       0.693
C(city_key)[T.沧州]       0.8599      0.021     40.580      0.000       0.818       0.901
C(city_key)[T.河池]       0.0104      0.016      0.673      0.501      -0.020       0.041
C(city_key)[T.河源]      -0.0707      0.014     -5.123      0.000      -0.098      -0.044
C(city_key)[T.泉州]       0.0004      0.027      0.015      0.988      -0.052       0.052
C(city_key)[T.泰安]       0.8388      0.021     40.256      0.000       0.798       0.880
C(city_key)[T.泰州]       0.6080      0.025     24.782      0.000       0.560       0.656
C(city_key)[T.泸州]       0.6178      0.020     30.938      0.000       0.579       0.657
C(city_key)[T.洛阳]       0.7224      0.024     29.897      0.000       0.675       0.770
C(city_key)[T.济南]       0.8772      0.033     26.443      0.000       0.812       0.942
C(city_key)[T.济宁]       0.8731      0.027     32.345      0.000       0.820       0.926
C(city_key)[T.海东]       0.1710      0.005     32.145      0.000       0.161       0.181
C(city_key)[T.海口]      -0.3514      0.025    -14.226      0.000      -0.400      -0.303
C(city_key)[T.淄博]       0.7654      0.025     30.192      0.000       0.716       0.815
C(city_key)[T.淮北]       0.6619      0.010     64.576      0.000       0.642       0.682
C(city_key)[T.淮南]       0.6108      0.015     39.973      0.000       0.581       0.641
C(city_key)[T.淮安]       0.6286      0.025     25.396      0.000       0.580       0.677
C(city_key)[T.深圳]       0.2634      0.053      4.934      0.000       0.159       0.368
C(city_key)[T.清远]       0.0890      0.017      5.206      0.000       0.055       0.122
C(city_key)[T.温州]       0.0806      0.028      2.834      0.005       0.025       0.136
C(city_key)[T.渭南]       0.7256      0.014     51.607      0.000       0.698       0.753
C(city_key)[T.湖州]       0.4191      0.021     19.648      0.000       0.377       0.461
C(city_key)[T.湘潭]       0.5334      0.016     33.532      0.000       0.502       0.565
C(city_key)[T.湛江]      -0.0698      0.019     -3.588      0.000      -0.108      -0.032
C(city_key)[T.滁州]       0.5370      0.020     26.270      0.000       0.497       0.577
C(city_key)[T.滨州]       0.8050      0.021     38.745      0.000       0.764       0.846
C(city_key)[T.漯河]       0.8030      0.011     70.876      0.000       0.781       0.825
C(city_key)[T.漳州]      -0.0082      0.020     -0.408      0.683      -0.048       0.031
C(city_key)[T.潍坊]       0.7197      0.029     24.845      0.000       0.663       0.776
C(city_key)[T.潮州]      -0.1198      0.007    -18.120      0.000      -0.133      -0.107
C(city_key)[T.濮阳]       0.8634      0.013     68.728      0.000       0.839       0.888
C(city_key)[T.烟台]       0.4650      0.030     15.554      0.000       0.406       0.524
C(city_key)[T.焦作]       0.9299      0.015     61.470      0.000       0.900       0.960
C(city_key)[T.牡丹江]      0.0438      0.014      3.207      0.001       0.017       0.071
C(city_key)[T.玉林]       0.0367      0.020      1.808      0.071      -0.003       0.076
C(city_key)[T.玉溪]      -0.1574      0.016    -10.007      0.000      -0.188      -0.127
C(city_key)[T.珠海]       0.0919      0.031      3.008      0.003       0.032       0.152
C(city_key)[T.白城]       0.0723      0.008      9.283      0.000       0.057       0.088
C(city_key)[T.白山]       0.0191      0.008      2.314      0.021       0.003       0.035
C(city_key)[T.白银]       0.2188      0.004     55.503      0.000       0.211       0.227
C(city_key)[T.百色]       0.0884      0.016      5.363      0.000       0.056       0.121
C(city_key)[T.益阳]       0.4891      0.012     39.848      0.000       0.465       0.513
C(city_key)[T.盐城]       0.4449      0.028     15.933      0.000       0.390       0.500
C(city_key)[T.盘锦]       0.4479      0.020     22.846      0.000       0.410       0.486
C(city_key)[T.眉山]       0.5173      0.014     36.692      0.000       0.490       0.545
C(city_key)[T.石嘴山]      0.2718      0.012     22.663      0.000       0.248       0.295
C(city_key)[T.石家庄]      1.1495      0.028     41.724      0.000       1.096       1.204
C(city_key)[T.福州]       0.0769      0.031      2.467      0.014       0.016       0.138
C(city_key)[T.秦皇岛]      0.4723      0.018     26.659      0.000       0.438       0.507
C(city_key)[T.绍兴]       0.2695      0.027      9.908      0.000       0.216       0.323
C(city_key)[T.绥化]       0.2029      0.027      7.531      0.000       0.150       0.256
C(city_key)[T.绵阳]       0.4204      0.016     26.078      0.000       0.389       0.452
C(city_key)[T.聊城]       0.9347      0.019     48.883      0.000       0.897       0.972
C(city_key)[T.肇庆]       0.1031      0.017      6.242      0.000       0.071       0.136
C(city_key)[T.自贡]       0.5784      0.007     83.227      0.000       0.565       0.592
C(city_key)[T.舟山]      -0.0071      0.023     -0.310      0.756      -0.052       0.038
C(city_key)[T.芜湖]       0.5664      0.022     25.943      0.000       0.524       0.609
C(city_key)[T.苏州]       0.6925      0.043     16.101      0.000       0.608       0.777
C(city_key)[T.茂名]      -0.0098      0.018     -0.557      0.578      -0.044       0.025
C(city_key)[T.荆州]       0.6228      0.019     32.583      0.000       0.585       0.660
C(city_key)[T.荆门]       0.6533      0.012     55.145      0.000       0.630       0.676
C(city_key)[T.莆田]      -0.1656      0.014    -11.463      0.000      -0.194      -0.137
C(city_key)[T.菏泽]       0.8431      0.025     33.786      0.000       0.794       0.892
C(city_key)[T.萍乡]       0.1897      0.013     14.685      0.000       0.164       0.215
C(city_key)[T.营口]       0.4061      0.018     22.853      0.000       0.371       0.441
C(city_key)[T.葫芦岛]      0.3008      0.015     20.091      0.000       0.271       0.330
C(city_key)[T.蚌埠]       0.6325      0.017     37.547      0.000       0.599       0.666
C(city_key)[T.衡水]       0.8830      0.015     57.976      0.000       0.853       0.913
C(city_key)[T.衡阳]       0.5144      0.022     23.813      0.000       0.472       0.557
C(city_key)[T.衢州]       0.2316      0.013     17.237      0.000       0.205       0.258
C(city_key)[T.襄阳]       0.7141      0.022     32.735      0.000       0.671       0.757
C(city_key)[T.西宁]       0.1834      0.013     13.632      0.000       0.157       0.210
C(city_key)[T.西安]       0.7945      0.032     24.501      0.000       0.731       0.858
C(city_key)[T.许昌]       0.8604      0.017     51.919      0.000       0.828       0.893
C(city_key)[T.贵港]       0.1555      0.016      9.974      0.000       0.125       0.186
C(city_key)[T.贵阳]       0.1556      0.027      5.720      0.000       0.102       0.209
C(city_key)[T.贺州]       0.0943      0.010      9.236      0.000       0.074       0.114
C(city_key)[T.资阳]       0.3941      0.014     28.834      0.000       0.367       0.421
C(city_key)[T.赣州]       0.0144      0.028      0.515      0.607      -0.040       0.069
C(city_key)[T.赤峰]       0.0366      0.015      2.378      0.017       0.006       0.067
C(city_key)[T.辽源]       0.2145      0.010     21.284      0.000       0.195       0.234
C(city_key)[T.辽阳]       0.4111      0.014     30.437      0.000       0.385       0.438
C(city_key)[T.达州]       0.3532      0.019     18.789      0.000       0.316       0.390
C(city_key)[T.运城]       0.7116      0.013     54.112      0.000       0.686       0.737
C(city_key)[T.连云港]      0.6256      0.024     26.185      0.000       0.579       0.672
C(city_key)[T.通化]       0.1451      0.010     14.133      0.000       0.125       0.165
C(city_key)[T.通辽]       0.1082      0.015      7.135      0.000       0.078       0.138
C(city_key)[T.遂宁]       0.4232      0.012     36.703      0.000       0.401       0.446
C(city_key)[T.遵义]       0.1496      0.024      6.111      0.000       0.102       0.198
C(city_key)[T.邢台]       0.9856      0.020     48.265      0.000       0.946       1.026
C(city_key)[T.那曲]      -0.2644      0.013    -20.821      0.000      -0.289      -0.240
C(city_key)[T.邯郸]       1.0440      0.024     44.170      0.000       0.998       1.090
C(city_key)[T.邵阳]       0.2895      0.022     13.093      0.000       0.246       0.333
C(city_key)[T.郑州]       0.9731      0.035     27.579      0.000       0.904       1.042
C(city_key)[T.郴州]       0.2426      0.020     12.236      0.000       0.204       0.281
C(city_key)[T.鄂尔多斯]     0.1667      0.036      4.669      0.000       0.097       0.237
C(city_key)[T.鄂州]       0.5817      0.013     45.961      0.000       0.557       0.606
C(city_key)[T.酒泉]       0.2305      0.012     19.495      0.000       0.207       0.254
C(city_key)[T.重庆]       0.5366      0.047     11.527      0.000       0.445       0.628
C(city_key)[T.金华]       0.3115      0.025     12.336      0.000       0.262       0.361
C(city_key)[T.金昌]       0.0949      0.014      6.836      0.000       0.068       0.122
C(city_key)[T.钦州]       0.0461      0.014      3.270      0.001       0.018       0.074
C(city_key)[T.铁岭]       0.3404      0.017     20.499      0.000       0.308       0.373
C(city_key)[T.铜仁]       0.0766      0.019      4.049      0.000       0.040       0.114
C(city_key)[T.铜川]       0.3161      0.005     58.607      0.000       0.305       0.327
C(city_key)[T.铜陵]       0.4876      0.015     32.326      0.000       0.458       0.517
C(city_key)[T.银川]       0.3473      0.020     17.569      0.000       0.309       0.386
C(city_key)[T.锦州]       0.3292      0.016     20.017      0.000       0.297       0.361
C(city_key)[T.镇江]       0.6407      0.026     24.178      0.000       0.589       0.693
C(city_key)[T.长春]       0.4719      0.027     17.255      0.000       0.418       0.526
C(city_key)[T.长沙]       0.6745      0.034     20.086      0.000       0.609       0.740
C(city_key)[T.长治]       0.6469      0.017     37.533      0.000       0.613       0.681
C(city_key)[T.阜新]       0.1945      0.012     16.202      0.000       0.171       0.218
C(city_key)[T.阜阳]       0.6577      0.029     22.384      0.000       0.600       0.715
C(city_key)[T.防城港]     -0.0226      0.011     -1.993      0.046      -0.045      -0.000
C(city_key)[T.阳江]      -0.0608      0.011     -5.558      0.000      -0.082      -0.039
C(city_key)[T.阳泉]       0.4886      0.011     45.580      0.000       0.468       0.510
C(city_key)[T.陇南]      -0.0679      0.021     -3.195      0.001      -0.110      -0.026
C(city_key)[T.随州]       0.5351      0.006     89.770      0.000       0.523       0.547
C(city_key)[T.雅安]      -0.0301      0.005     -5.995      0.000      -0.040      -0.020
C(city_key)[T.青岛]       0.6567      0.037     17.675      0.000       0.584       0.730
C(city_key)[T.鞍山]       0.3669      0.021     17.710      0.000       0.326       0.407
C(city_key)[T.韶关]       0.1007      0.014      7.157      0.000       0.073       0.128
C(city_key)[T.马鞍山]      0.5755      0.018     32.622      0.000       0.541       0.610
C(city_key)[T.驻马店]      0.7211      0.022     33.392      0.000       0.679       0.763
C(city_key)[T.鸡西]       0.0411      0.016      2.595      0.009       0.010       0.072
C(city_key)[T.鹤壁]       0.8543      0.010     88.614      0.000       0.835       0.873
C(city_key)[T.鹤岗]      -0.1248      0.013     -9.405      0.000      -0.151      -0.099
C(city_key)[T.鹰潭]       0.2748      0.011     25.668      0.000       0.254       0.296
C(city_key)[T.黄冈]       0.3968      0.022     18.126      0.000       0.354       0.440
C(city_key)[T.黄山]       0.0568      0.012      4.814      0.000       0.034       0.080
C(city_key)[T.黄石]       0.4090      0.013     32.289      0.000       0.384       0.434
C(city_key)[T.黑河]      -0.2789      0.025    -11.120      0.000      -0.328      -0.230
C(city_key)[T.齐齐哈尔]     0.0053      0.018      0.294      0.769      -0.030       0.041
C(city_key)[T.龙岩]      -0.1269      0.016     -7.699      0.000      -0.159      -0.095
C(year)[T.2011]         0.0829      0.004     19.962      0.000       0.075       0.091
C(year)[T.2012]         0.0531      0.006      8.868      0.000       0.041       0.065
C(year)[T.2013]         0.1583      0.008     20.664      0.000       0.143       0.173
C(year)[T.2014]         0.1104      0.009     12.692      0.000       0.093       0.127
C(year)[T.2015]        -0.0460      0.010     -4.482      0.000      -0.066      -0.026
C(year)[T.2016]        -0.1260      0.011    -11.046      0.000      -0.148      -0.104
C(year)[T.2017]        -0.1505      0.013    -11.285      0.000      -0.177      -0.124
C(year)[T.2018]        -0.2599      0.014    -18.115      0.000      -0.288      -0.232
C(year)[T.2019]        -0.3174      0.014    -21.905      0.000      -0.346      -0.289
treat_post             -0.0007      0.007     -0.103      0.918      -0.015       0.013
ln_gdp_pc              -0.0420      0.019     -2.243      0.025      -0.079      -0.005
secondary_pct           0.0003      0.001      0.422      0.673      -0.001       0.002
tertiary_pct           -0.0008      0.001     -0.848      0.396      -0.002       0.001
ln_fiscal              -0.0472      0.011     -4.182      0.000      -0.069      -0.025
==============================================================================
Omnibus:                       77.539   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.972
Skew:                          -0.178   Prob(JB):                     1.65e-33
Kurtosis:                       4.061   Cond. No.                     2.16e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.