                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ln_pm25   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     322.2
Date:                Mon, 22 Jun 2026   Prob (F-statistic):          6.95e-192
Time:                        16:58:44   Log-Likelihood:                 4105.5
No. Observations:                2892   AIC:                            -7575.
Df Residuals:                    2574   BIC:                            -5677.
Df Model:                         317                                         
Covariance Type:              cluster                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               4.0218      0.098     40.909      0.000       3.829       4.214
C(city_key)[T.三亚]      -0.4467      0.024    -18.984      0.000      -0.493      -0.401
C(city_key)[T.三明]      -0.0479      0.015     -3.150      0.002      -0.078      -0.018
C(city_key)[T.三门峡]      0.4431      0.014     32.279      0.000       0.416       0.470
C(city_key)[T.上海]       0.6408      0.056     11.533      0.000       0.532       0.750
C(city_key)[T.上饶]       0.2262      0.027      8.454      0.000       0.174       0.279
C(city_key)[T.东莞]       0.3273      0.040      8.113      0.000       0.248       0.406
C(city_key)[T.东营]       0.7342      0.028     26.574      0.000       0.680       0.788
C(city_key)[T.中卫]       0.1830      0.003     56.497      0.000       0.177       0.189
C(city_key)[T.中山]       0.1836      0.030      6.091      0.000       0.124       0.243
C(city_key)[T.临汾]       0.5594      0.018     31.394      0.000       0.525       0.594
C(city_key)[T.临沂]       0.7468      0.026     29.089      0.000       0.696       0.797
C(city_key)[T.临沧]      -0.2563      0.017    -15.514      0.000      -0.289      -0.224
C(city_key)[T.丹东]       0.1803      0.015     11.719      0.000       0.150       0.210
C(city_key)[T.丽水]      -0.0357      0.015     -2.371      0.018      -0.065      -0.006
C(city_key)[T.丽江]      -0.5886      0.010    -60.979      0.000      -0.608      -0.570
C(city_key)[T.乌兰察布]    -0.0914      0.008    -11.537      0.000      -0.107      -0.076
C(city_key)[T.乌海]       0.2829      0.020     14.166      0.000       0.244       0.322
C(city_key)[T.乌鲁木齐]     0.5372      0.031     17.586      0.000       0.477       0.597
C(city_key)[T.乐山]       0.3374      0.014     24.803      0.000       0.311       0.364
C(city_key)[T.九江]       0.3233      0.022     14.473      0.000       0.279       0.367
C(city_key)[T.云浮]      -0.0053      0.014     -0.388      0.698      -0.032       0.022
C(city_key)[T.亳州]       0.6750      0.024     28.629      0.000       0.629       0.721
C(city_key)[T.伊春]      -0.3538      0.019    -18.420      0.000      -0.391      -0.316
C(city_key)[T.佛山]       0.3991      0.034     11.680      0.000       0.332       0.466
C(city_key)[T.佳木斯]      0.0492      0.018      2.675      0.007       0.013       0.085
C(city_key)[T.保定]       0.8256      0.027     31.066      0.000       0.773       0.878
C(city_key)[T.保山]      -0.2317      0.017    -13.591      0.000      -0.265      -0.198
C(city_key)[T.信阳]       0.6073      0.020     30.058      0.000       0.568       0.647
C(city_key)[T.儋州]      -0.2748      0.024    -11.332      0.000      -0.322      -0.227
C(city_key)[T.克拉玛依]     0.2719      0.032      8.448      0.000       0.209       0.335
C(city_key)[T.六安]       0.4637      0.024     18.967      0.000       0.416       0.512
C(city_key)[T.六盘水]      0.0176      0.018      0.992      0.321      -0.017       0.052
C(city_key)[T.兰州]       0.3860      0.022     17.907      0.000       0.344       0.428
C(city_key)[T.内江]       0.4713      0.010     45.362      0.000       0.451       0.492
C(city_key)[T.包头]       0.0659      0.028      2.381      0.017       0.012       0.120
C(city_key)[T.北京]       0.9803      0.057     17.216      0.000       0.869       1.092
C(city_key)[T.北海]       0.0201      0.012      1.687      0.092      -0.003       0.043
C(city_key)[T.十堰]       0.3162      0.014     22.625      0.000       0.289       0.344
C(city_key)[T.南京]       0.7456      0.039     18.967      0.000       0.669       0.823
C(city_key)[T.南充]       0.4305      0.020     21.406      0.000       0.391       0.470
C(city_key)[T.南宁]       0.2069      0.027      7.644      0.000       0.154       0.260
C(city_key)[T.南平]       0.0440      0.015      2.900      0.004       0.014       0.074
C(city_key)[T.南昌]       0.4941      0.026     19.087      0.000       0.443       0.545
C(city_key)[T.南通]       0.5057      0.031     16.456      0.000       0.445       0.566
C(city_key)[T.南阳]       0.7642      0.023     32.888      0.000       0.719       0.810
C(city_key)[T.厦门]       0.1767      0.036      4.963      0.000       0.107       0.246
C(city_key)[T.双鸭山]      0.0186      0.017      1.084      0.279      -0.015       0.052
C(city_key)[T.台州]       0.1031      0.026      3.996      0.000       0.053       0.154
C(city_key)[T.合肥]       0.7230      0.031     23.594      0.000       0.663       0.783
C(city_key)[T.吉安]       0.3185      0.022     14.502      0.000       0.275       0.362
C(city_key)[T.吉林]       0.2089      0.017     12.397      0.000       0.176       0.242
C(city_key)[T.吐鲁番]      0.6002      0.010     59.040      0.000       0.580       0.620
C(city_key)[T.吕梁]       0.2457      0.020     12.307      0.000       0.207       0.285
C(city_key)[T.吴忠]       0.1681      0.006     26.744      0.000       0.156       0.180
C(city_key)[T.周口]       0.7662      0.024     32.136      0.000       0.720       0.813
C(city_key)[T.呼伦贝尔]    -0.3193      0.016    -20.001      0.000      -0.351      -0.288
C(city_key)[T.呼和浩特]     0.3327      0.029     11.339      0.000       0.275       0.390
C(city_key)[T.咸宁]       0.2555      0.012     20.938      0.000       0.232       0.279
C(city_key)[T.咸阳]       0.4915      0.013     36.678      0.000       0.465       0.518
C(city_key)[T.哈密]       0.1706      0.015     11.228      0.000       0.141       0.200
C(city_key)[T.哈尔滨]      0.2793      0.030      9.249      0.000       0.220       0.338
C(city_key)[T.唐山]       0.8791      0.026     33.391      0.000       0.828       0.931
C(city_key)[T.商丘]       0.7522      0.023     32.533      0.000       0.707       0.798
C(city_key)[T.商洛]       0.1279      0.005     23.417      0.000       0.117       0.139
C(city_key)[T.嘉兴]       0.5472      0.027     20.001      0.000       0.494       0.601
C(city_key)[T.嘉峪关]      0.0674      0.027      2.493      0.013       0.014       0.120
C(city_key)[T.四平]       0.3322      0.014     24.036      0.000       0.305       0.359
C(city_key)[T.固原]       0.1043      0.013      8.194      0.000       0.079       0.129
C(city_key)[T.大同]       0.1454      0.017      8.645      0.000       0.112       0.178
C(city_key)[T.大庆]       0.2027      0.022      9.049      0.000       0.159       0.247
C(city_key)[T.大连]       0.4812      0.035     13.821      0.000       0.413       0.549
C(city_key)[T.天水]       0.1435      0.016      8.908      0.000       0.112       0.175
C(city_key)[T.天津]       1.0240      0.045     22.724      0.000       0.936       1.112
C(city_key)[T.太原]       0.4322      0.027     16.254      0.000       0.380       0.484
C(city_key)[T.威海]       0.2465      0.025      9.692      0.000       0.197       0.296
C(city_key)[T.娄底]       0.4088      0.012     34.528      0.000       0.386       0.432
C(city_key)[T.孝感]       0.6017      0.018     33.073      0.000       0.566       0.637
C(city_key)[T.宁德]      -0.1883      0.015    -12.498      0.000      -0.218      -0.159
C(city_key)[T.宁波]       0.3508      0.037      9.432      0.000       0.278       0.424
C(city_key)[T.安庆]       0.3872      0.019     20.179      0.000       0.350       0.425
C(city_key)[T.安康]       0.3118      0.006     54.809      0.000       0.301       0.323
C(city_key)[T.安阳]       0.9290      0.017     53.501      0.000       0.895       0.963
C(city_key)[T.安顺]      -0.0429      0.016     -2.673      0.008      -0.074      -0.011
C(city_key)[T.定西]       0.1400      0.020      7.057      0.000       0.101       0.179
C(city_key)[T.宜宾]       0.5105      0.019     26.577      0.000       0.473       0.548
C(city_key)[T.宜昌]       0.4606      0.022     20.676      0.000       0.417       0.504
C(city_key)[T.宜春]       0.4037      0.024     16.722      0.000       0.356       0.451
C(city_key)[T.宝鸡]       0.5099      0.012     41.831      0.000       0.486       0.534
C(city_key)[T.宣城]       0.3033      0.018     16.837      0.000       0.268       0.339
C(city_key)[T.宿州]       0.6681      0.021     31.239      0.000       0.626       0.710
C(city_key)[T.宿迁]       0.6505      0.023     28.044      0.000       0.605       0.696
C(city_key)[T.山南]      -0.2400      0.008    -31.124      0.000      -0.255      -0.225
C(city_key)[T.岳阳]       0.4991      0.020     25.202      0.000       0.460       0.538
C(city_key)[T.崇左]       0.0725      0.012      6.001      0.000       0.049       0.096
C(city_key)[T.巴中]       0.1831      0.017     10.671      0.000       0.149       0.217
C(city_key)[T.巴彦淖尔]    -0.0102      0.013     -0.767      0.443      -0.036       0.016
C(city_key)[T.常州]       0.6703      0.032     21.190      0.000       0.608       0.732
C(city_key)[T.常德]       0.5551      0.018     30.138      0.000       0.519       0.591
C(city_key)[T.平凉]       0.1731      0.013     13.196      0.000       0.147       0.199
C(city_key)[T.平顶山]      0.8008      0.019     42.812      0.000       0.764       0.837
C(city_key)[T.广元]       0.1350      0.012     11.604      0.000       0.112       0.158
C(city_key)[T.广安]       0.3973      0.014     27.419      0.000       0.369       0.426
C(city_key)[T.广州]       0.4013      0.045      8.850      0.000       0.312       0.490
C(city_key)[T.庆阳]       0.2030      0.014     15.036      0.000       0.177       0.229
C(city_key)[T.廊坊]       0.9416      0.024     38.570      0.000       0.894       0.989
C(city_key)[T.延安]       0.2349      0.018     12.837      0.000       0.199       0.271
C(city_key)[T.开封]       0.8574      0.017     49.086      0.000       0.823       0.892
C(city_key)[T.张家口]      0.1193      0.021      5.696      0.000       0.078       0.160
C(city_key)[T.张家界]      0.1485      0.014     10.763      0.000       0.121       0.175
C(city_key)[T.张掖]       0.0696      0.011      6.470      0.000       0.049       0.091
C(city_key)[T.徐州]       0.8466      0.030     27.888      0.000       0.787       0.906
C(city_key)[T.德州]       0.8693      0.019     45.481      0.000       0.832       0.907
C(city_key)[T.德阳]       0.4604      0.014     32.627      0.000       0.433       0.488
C(city_key)[T.忻州]       0.1799      0.016     11.404      0.000       0.149       0.211
C(city_key)[T.怀化]       0.3068      0.018     16.951      0.000       0.271       0.342
C(city_key)[T.惠州]       0.1083      0.025      4.366      0.000       0.060       0.157
C(city_key)[T.成都]       0.7950      0.038     20.697      0.000       0.720       0.870
C(city_key)[T.扬州]       0.6358      0.025     25.026      0.000       0.586       0.686
C(city_key)[T.承德]       0.1563      0.016      9.663      0.000       0.125       0.188
C(city_key)[T.抚州]       0.0249      0.020      1.258      0.208      -0.014       0.064
C(city_key)[T.抚顺]       0.2018      0.014     14.167      0.000       0.174       0.230
C(city_key)[T.拉萨]      -0.0670      0.018     -3.657      0.000      -0.103      -0.031
C(city_key)[T.揭阳]       0.0286      0.015      1.960      0.050    5.78e-06       0.057
C(city_key)[T.攀枝花]     -0.2234      0.015    -14.593      0.000      -0.253      -0.193
C(city_key)[T.新乡]       0.9232      0.020     47.084      0.000       0.885       0.962
C(city_key)[T.新余]       0.3853      0.015     25.437      0.000       0.356       0.415
C(city_key)[T.无锡]       0.7438      0.038     19.764      0.000       0.670       0.818
C(city_key)[T.日喀则]     -0.2104      0.006    -33.908      0.000      -0.223      -0.198
C(city_key)[T.日照]       0.5406      0.016     34.586      0.000       0.510       0.571
C(city_key)[T.昆明]      -0.1947      0.031     -6.283      0.000      -0.255      -0.134
C(city_key)[T.昌都]      -0.2107      0.012    -17.342      0.000      -0.235      -0.187
C(city_key)[T.昭通]      -0.1424      0.024     -5.973      0.000      -0.189      -0.096
C(city_key)[T.晋中]       0.3985      0.017     23.552      0.000       0.365       0.432
C(city_key)[T.晋城]       0.6612      0.014     46.979      0.000       0.634       0.689
C(city_key)[T.普洱]      -0.1929      0.017    -11.109      0.000      -0.227      -0.159
C(city_key)[T.景德镇]      0.2168      0.012     18.468      0.000       0.194       0.240
C(city_key)[T.曲靖]      -0.1985      0.021     -9.401      0.000      -0.240      -0.157
C(city_key)[T.朔州]       0.1818      0.014     13.420      0.000       0.155       0.208
C(city_key)[T.朝阳]       0.1777      0.018     10.016      0.000       0.143       0.213
C(city_key)[T.本溪]       0.1630      0.014     11.532      0.000       0.135       0.191
C(city_key)[T.来宾]       0.2273      0.013     17.981      0.000       0.202       0.252
C(city_key)[T.杭州]       0.4174      0.041     10.200      0.000       0.337       0.498
C(city_key)[T.松原]       0.2555      0.012     21.488      0.000       0.232       0.279
C(city_key)[T.林芝]      -0.4590      0.018    -25.753      0.000      -0.494      -0.424
C(city_key)[T.枣庄]       0.7962      0.017     46.748      0.000       0.763       0.830
C(city_key)[T.柳州]       0.1915      0.018     10.879      0.000       0.157       0.226
C(city_key)[T.株洲]       0.2933      0.020     14.759      0.000       0.254       0.332
C(city_key)[T.桂林]       0.1724      0.019      8.856      0.000       0.134       0.210
C(city_key)[T.梅州]      -0.0346      0.021     -1.614      0.107      -0.077       0.007
C(city_key)[T.梧州]       0.1283      0.015      8.824      0.000       0.100       0.157
C(city_key)[T.榆林]       0.3084      0.024     12.936      0.000       0.262       0.355
C(city_key)[T.武威]       0.1096      0.010     10.510      0.000       0.089       0.130
C(city_key)[T.武汉]       0.8622      0.039     21.906      0.000       0.785       0.939
C(city_key)[T.毕节]       0.0454      0.028      1.648      0.099      -0.009       0.099
C(city_key)[T.永州]       0.1908      0.020      9.634      0.000       0.152       0.230
C(city_key)[T.汉中]       0.3937      0.009     45.239      0.000       0.377       0.411
C(city_key)[T.汕头]      -0.0027      0.018     -0.152      0.879      -0.038       0.032
C(city_key)[T.汕尾]      -0.1342      0.011    -12.599      0.000      -0.155      -0.113
C(city_key)[T.江门]       0.1113      0.021      5.359      0.000       0.071       0.152
C(city_key)[T.池州]       0.1947      0.012     15.883      0.000       0.171       0.219
C(city_key)[T.沈阳]       0.6246      0.034     18.288      0.000       0.558       0.692
C(city_key)[T.沧州]       0.8768      0.022     39.831      0.000       0.834       0.920
C(city_key)[T.河池]       0.0104      0.016      0.666      0.505      -0.020       0.041
C(city_key)[T.河源]      -0.0717      0.014     -5.156      0.000      -0.099      -0.044
C(city_key)[T.泉州]      -0.0011      0.027     -0.040      0.968      -0.053       0.051
C(city_key)[T.泰安]       0.8375      0.021     39.988      0.000       0.796       0.879
C(city_key)[T.泰州]       0.6248      0.025     24.931      0.000       0.576       0.674
C(city_key)[T.泸州]       0.6170      0.020     30.697      0.000       0.578       0.656
C(city_key)[T.洛阳]       0.7208      0.024     29.675      0.000       0.673       0.768
C(city_key)[T.济南]       0.8751      0.033     26.272      0.000       0.810       0.940
C(city_key)[T.济宁]       0.8717      0.027     32.089      0.000       0.818       0.925
C(city_key)[T.海东]       0.1718      0.005     32.254      0.000       0.161       0.182
C(city_key)[T.海口]      -0.3531      0.025    -14.235      0.000      -0.402      -0.304
C(city_key)[T.淄博]       0.7640      0.025     30.007      0.000       0.714       0.814
C(city_key)[T.淮北]       0.6795      0.012     58.860      0.000       0.657       0.702
C(city_key)[T.淮南]       0.6281      0.016     38.306      0.000       0.596       0.660
C(city_key)[T.淮安]       0.6455      0.026     25.305      0.000       0.596       0.696
C(city_key)[T.深圳]       0.2796      0.053      5.230      0.000       0.175       0.384
C(city_key)[T.清远]       0.0881      0.017      5.118      0.000       0.054       0.122
C(city_key)[T.温州]       0.0966      0.029      3.313      0.001       0.039       0.154
C(city_key)[T.渭南]       0.7251      0.014     51.164      0.000       0.697       0.753
C(city_key)[T.湖州]       0.4363      0.022     20.014      0.000       0.394       0.479
C(city_key)[T.湘潭]       0.5327      0.016     33.310      0.000       0.501       0.564
C(city_key)[T.湛江]      -0.0704      0.020     -3.589      0.000      -0.109      -0.032
C(city_key)[T.滁州]       0.5546      0.021     26.016      0.000       0.513       0.596
C(city_key)[T.滨州]       0.8040      0.021     38.489      0.000       0.763       0.845
C(city_key)[T.漯河]       0.8029      0.011     70.253      0.000       0.780       0.825
C(city_key)[T.漳州]      -0.0089      0.020     -0.438      0.661      -0.048       0.031
C(city_key)[T.潍坊]       0.7181      0.029     24.645      0.000       0.661       0.775
C(city_key)[T.潮州]      -0.1205      0.007    -18.128      0.000      -0.134      -0.107
C(city_key)[T.濮阳]       0.8629      0.013     68.235      0.000       0.838       0.888
C(city_key)[T.烟台]       0.4636      0.030     15.429      0.000       0.405       0.523
C(city_key)[T.焦作]       0.9291      0.015     61.094      0.000       0.899       0.959
C(city_key)[T.牡丹江]      0.0435      0.014      3.168      0.002       0.017       0.070
C(city_key)[T.玉林]       0.0360      0.020      1.758      0.079      -0.004       0.076
C(city_key)[T.玉溪]      -0.1579      0.016     -9.971      0.000      -0.189      -0.127
C(city_key)[T.珠海]       0.1092      0.031      3.561      0.000       0.049       0.169
C(city_key)[T.白城]       0.0724      0.008      9.211      0.000       0.057       0.088
C(city_key)[T.白山]       0.0191      0.008      2.298      0.022       0.003       0.035
C(city_key)[T.白银]       0.2187      0.004     55.228      0.000       0.211       0.226
C(city_key)[T.百色]       0.0881      0.017      5.300      0.000       0.056       0.121
C(city_key)[T.益阳]       0.4890      0.012     39.441      0.000       0.465       0.513
C(city_key)[T.盐城]       0.4619      0.029     16.158      0.000       0.406       0.518
C(city_key)[T.盘锦]       0.4477      0.020     22.678      0.000       0.409       0.486
C(city_key)[T.眉山]       0.5170      0.014     36.332      0.000       0.489       0.545
C(city_key)[T.石嘴山]      0.2719      0.012     22.493      0.000       0.248       0.296
C(city_key)[T.石家庄]      1.1660      0.028     41.273      0.000       1.111       1.221
C(city_key)[T.福州]       0.0752      0.031      2.401      0.016       0.014       0.137
C(city_key)[T.秦皇岛]      0.4896      0.019     26.202      0.000       0.453       0.526
C(city_key)[T.绍兴]       0.2864      0.028     10.386      0.000       0.232       0.340
C(city_key)[T.绥化]       0.2043      0.027      7.467      0.000       0.151       0.258
C(city_key)[T.绵阳]       0.4198      0.016     25.838      0.000       0.388       0.452
C(city_key)[T.聊城]       0.9339      0.019     48.505      0.000       0.896       0.972
C(city_key)[T.肇庆]       0.1209      0.017      6.954      0.000       0.087       0.155
C(city_key)[T.自贡]       0.5782      0.007     82.523      0.000       0.565       0.592
C(city_key)[T.舟山]       0.0107      0.023      0.462      0.644      -0.035       0.056
C(city_key)[T.芜湖]       0.5834      0.022     26.099      0.000       0.540       0.627
C(city_key)[T.苏州]       0.7087      0.043     16.399      0.000       0.624       0.793
C(city_key)[T.茂名]      -0.0104      0.018     -0.589      0.556      -0.045       0.024
C(city_key)[T.荆州]       0.6227      0.019     32.236      0.000       0.585       0.661
C(city_key)[T.荆门]       0.6533      0.012     54.541      0.000       0.630       0.677
C(city_key)[T.莆田]      -0.1664      0.015    -11.462      0.000      -0.195      -0.138
C(city_key)[T.菏泽]       0.8418      0.025     33.515      0.000       0.793       0.891
C(city_key)[T.萍乡]       0.1888      0.013     14.553      0.000       0.163       0.214
C(city_key)[T.营口]       0.4051      0.018     22.695      0.000       0.370       0.440
C(city_key)[T.葫芦岛]      0.3000      0.015     19.895      0.000       0.270       0.330
C(city_key)[T.蚌埠]       0.6501      0.018     36.402      0.000       0.615       0.685
C(city_key)[T.衡水]       0.9006      0.016     54.809      0.000       0.868       0.933
C(city_key)[T.衡阳]       0.5133      0.022     23.596      0.000       0.471       0.556
C(city_key)[T.衢州]       0.2489      0.014     17.180      0.000       0.220       0.277
C(city_key)[T.襄阳]       0.7134      0.022     32.459      0.000       0.670       0.756
C(city_key)[T.西宁]       0.1822      0.014     13.467      0.000       0.156       0.209
C(city_key)[T.西安]       0.7922      0.033     24.310      0.000       0.728       0.856
C(city_key)[T.许昌]       0.8596      0.017     51.569      0.000       0.827       0.892
C(city_key)[T.贵港]       0.1553      0.016      9.877      0.000       0.124       0.186
C(city_key)[T.贵阳]       0.1535      0.027      5.618      0.000       0.100       0.207
C(city_key)[T.贺州]       0.0946      0.010      9.162      0.000       0.074       0.115
C(city_key)[T.资阳]       0.3943      0.014     28.524      0.000       0.367       0.421
C(city_key)[T.赣州]       0.0129      0.028      0.459      0.646      -0.042       0.068
C(city_key)[T.赤峰]       0.0362      0.016      2.332      0.020       0.006       0.067
C(city_key)[T.辽源]       0.2147      0.010     21.148      0.000       0.195       0.235
C(city_key)[T.辽阳]       0.4103      0.014     30.232      0.000       0.384       0.437
C(city_key)[T.达州]       0.3529      0.019     18.600      0.000       0.316       0.390
C(city_key)[T.运城]       0.7110      0.013     53.642      0.000       0.685       0.737
C(city_key)[T.连云港]      0.6426      0.025     26.031      0.000       0.594       0.691
C(city_key)[T.通化]       0.1444      0.010     13.998      0.000       0.124       0.165
C(city_key)[T.通辽]       0.1082      0.015      7.061      0.000       0.078       0.138
C(city_key)[T.遂宁]       0.4233      0.012     36.327      0.000       0.400       0.446
C(city_key)[T.遵义]       0.1482      0.025      6.024      0.000       0.100       0.196
C(city_key)[T.邢台]       1.0028      0.022     46.584      0.000       0.961       1.045
C(city_key)[T.那曲]      -0.2638      0.013    -20.657      0.000      -0.289      -0.239
C(city_key)[T.邯郸]       1.0609      0.025     43.252      0.000       1.013       1.109
C(city_key)[T.邵阳]       0.2887      0.022     12.953      0.000       0.245       0.332
C(city_key)[T.郑州]       0.9707      0.035     27.379      0.000       0.901       1.040
C(city_key)[T.郴州]       0.2414      0.020     12.104      0.000       0.202       0.280
C(city_key)[T.鄂尔多斯]     0.1658      0.036      4.624      0.000       0.096       0.236
C(city_key)[T.鄂州]       0.5821      0.013     45.522      0.000       0.557       0.607
C(city_key)[T.酒泉]       0.2309      0.012     19.440      0.000       0.208       0.254
C(city_key)[T.重庆]       0.5339      0.047     11.397      0.000       0.442       0.626
C(city_key)[T.金华]       0.3280      0.026     12.683      0.000       0.277       0.379
C(city_key)[T.金昌]       0.0955      0.014      6.815      0.000       0.068       0.123
C(city_key)[T.钦州]       0.0463      0.014      3.243      0.001       0.018       0.074
C(city_key)[T.铁岭]       0.3402      0.017     20.279      0.000       0.307       0.373
C(city_key)[T.铜仁]       0.0761      0.019      3.981      0.000       0.039       0.114
C(city_key)[T.铜川]       0.3160      0.005     58.121      0.000       0.305       0.327
C(city_key)[T.铜陵]       0.5055      0.015     32.742      0.000       0.475       0.536
C(city_key)[T.银川]       0.3461      0.020     17.449      0.000       0.307       0.385
C(city_key)[T.锦州]       0.3287      0.017     19.837      0.000       0.296       0.361
C(city_key)[T.镇江]       0.6578      0.027     24.574      0.000       0.605       0.710
C(city_key)[T.长春]       0.4703      0.027     17.111      0.000       0.416       0.524
C(city_key)[T.长沙]       0.6727      0.034     19.947      0.000       0.607       0.739
C(city_key)[T.长治]       0.6455      0.017     37.279      0.000       0.612       0.679
C(city_key)[T.阜新]       0.1945      0.012     16.028      0.000       0.171       0.218
C(city_key)[T.阜阳]       0.6751      0.030     22.142      0.000       0.615       0.735
C(city_key)[T.防城港]     -0.0221      0.011     -1.932      0.053      -0.045       0.000
C(city_key)[T.阳江]      -0.0607      0.011     -5.483      0.000      -0.082      -0.039
C(city_key)[T.阳泉]       0.4875      0.011     45.148      0.000       0.466       0.509
C(city_key)[T.陇南]      -0.0685      0.021     -3.196      0.001      -0.110      -0.026
C(city_key)[T.随州]       0.5353      0.006     88.289      0.000       0.523       0.547
C(city_key)[T.雅安]      -0.0298      0.005     -5.807      0.000      -0.040      -0.020
C(city_key)[T.青岛]       0.6545      0.037     17.540      0.000       0.581       0.728
C(city_key)[T.鞍山]       0.3655      0.021     17.565      0.000       0.325       0.406
C(city_key)[T.韶关]       0.0998      0.014      7.051      0.000       0.072       0.128
C(city_key)[T.马鞍山]      0.5928      0.018     32.645      0.000       0.557       0.628
C(city_key)[T.驻马店]      0.7207      0.022     33.068      0.000       0.678       0.763
C(city_key)[T.鸡西]       0.0421      0.016      2.618      0.009       0.011       0.074
C(city_key)[T.鹤壁]       0.8543      0.010     87.873      0.000       0.835       0.873
C(city_key)[T.鹤岗]      -0.1234      0.014     -9.117      0.000      -0.150      -0.097
C(city_key)[T.鹰潭]       0.2743      0.011     25.487      0.000       0.253       0.295
C(city_key)[T.黄冈]       0.3965      0.022     17.937      0.000       0.353       0.440
C(city_key)[T.黄山]       0.0742      0.013      5.594      0.000       0.048       0.100
C(city_key)[T.黄石]       0.4084      0.013     32.074      0.000       0.383       0.433
C(city_key)[T.黑河]      -0.2769      0.025    -10.882      0.000      -0.327      -0.227
C(city_key)[T.齐齐哈尔]     0.0050      0.018      0.273      0.785      -0.031       0.041
C(city_key)[T.龙岩]      -0.1274      0.017     -7.675      0.000      -0.160      -0.095
C(year)[T.2011]         0.0862      0.005     18.569      0.000       0.077       0.095
C(year)[T.2012]         0.0584      0.007      8.866      0.000       0.045       0.071
C(year)[T.2013]         0.1557      0.008     19.038      0.000       0.140       0.172
C(year)[T.2014]         0.1103      0.009     12.228      0.000       0.093       0.128
C(year)[T.2015]        -0.0450      0.010     -4.352      0.000      -0.065      -0.025
C(year)[T.2016]        -0.1213      0.012    -10.473      0.000      -0.144      -0.099
C(year)[T.2017]        -0.1515      0.014    -10.931      0.000      -0.179      -0.124
C(year)[T.2018]        -0.2589      0.015    -17.337      0.000      -0.288      -0.230
C(year)[T.2019]        -0.3165      0.015    -21.431      0.000      -0.345      -0.288
rel_m4                 -0.0111      0.009     -1.266      0.205      -0.028       0.006
rel_m3                 -0.0265      0.009     -3.074      0.002      -0.043      -0.010
rel_m2                 -0.0354      0.007     -5.029      0.000      -0.049      -0.022
rel_p0                 -0.0125      0.007     -1.667      0.096      -0.027       0.002
rel_p1                 -0.0178      0.012     -1.511      0.131      -0.041       0.005
rel_p2                 -0.0351      0.009     -3.813      0.000      -0.053      -0.017
rel_p3                 -0.0116      0.013     -0.880      0.379      -0.037       0.014
rel_p4                 -0.0187      0.014     -1.296      0.195      -0.047       0.010
rel_p5                 -0.0181      0.014     -1.269      0.204      -0.046       0.010
ln_gdp_pc              -0.0427      0.019     -2.272      0.023      -0.080      -0.006
secondary_pct           0.0004      0.001      0.504      0.614      -0.001       0.002
tertiary_pct           -0.0007      0.001     -0.719      0.472      -0.002       0.001
ln_fiscal              -0.0466      0.011     -4.098      0.000      -0.069      -0.024
==============================================================================
Omnibus:                       78.984   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              156.467
Skew:                          -0.176   Prob(JB):                     1.06e-34
Kurtosis:                       4.084   Cond. No.                     2.16e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.